X3,2681,ACE,1055,FRA,340,,0,73H
X3,2681,ACE,1055,HAJ,352,,0,73H
X3,2681,ACE,1055,STR,350,,0,73H
X3,2681,AYT,1688,CGN,344,,0,73H
X3,2681,AYT,1688,DUS,345,,0,73H
X3,2681,AYT,1688,FRA,340,,0,73H
X3,2681,AYT,1688,HAJ,352,,0,73H
X3,2681,AYT,1688,HAM,342,,0,73H
X3,2681,AYT,1688,MUC,346,,0,73H
X3,2681,AYT,1688,NUE,347,,0,73H
X3,2681,AYT,1688,STR,350,,0,73H
X3,2681,AYT,1688,ZQW,6510,,0,73H
X3,2681,BSL,4053,FNC,4091,,0,73H
X3,2681,BSL,4053,FUE,1051,,0,73H
X3,2681,BSL,4053,HER,1452,,0,73H
X3,2681,BSL,4053,KGS,1458,,0,73H
X3,2681,BSL,4053,LPA,1054,,0,73H
X3,2681,BSL,4053,PMI,3998,,0,73H
X3,2681,BSL,4053,RHO,1472,,0,73H
X3,2681,BSL,4053,TFS,1056,,0,73H
X3,2681,BSL,4053,ZQW,6510,,0,73H
X3,2681,BVC,1103,SID,1102,,0,73H
X3,2681,CFU,1460,DUS,345,,0,73H
X3,2681,CFU,1460,FRA,340,,0,73H
X3,2681,CFU,1460,HAJ,352,,0,73H
X3,2681,CFU,1460,MUC,346,,0,73H
X3,2681,CFU,1460,STR,350,,0,73H
X3,2681,CGN,344,AYT,1688,,0,73H
X3,2681,CGN,344,BVC,1103,,0,73H
X3,2681,CGN,344,FNC,4091,,0,73H
X3,2681,CGN,344,FUE,1051,,0,73H
X3,2681,CGN,344,HER,1452,,0,73H
X3,2681,CGN,344,KGS,1458,,0,73H
X3,2681,CGN,344,LPA,1054,,0,73H
X3,2681,CGN,344,MUC,346,,0,73H
X3,2681,CGN,344,PMI,3998,,0,73H
X3,2681,CGN,344,RHO,1472,,0,73H
X3,2681,CGN,344,TFS,1056,,0,73H
X3,2681,DLM,1715,DUS,345,,0,73H
X3,2681,DLM,1715,FRA,340,,0,73H
X3,2681,DLM,1715,HAJ,352,,0,73H
X3,2681,DLM,1715,MUC,346,,0,73H
X3,2681,DLM,1715,STR,350,,0,73H
X3,2681,DUS,345,AYT,1688,,0,73H
X3,2681,DUS,345,CFU,1460,,0,73H
X3,2681,DUS,345,DLM,1715,,0,73H
X3,2681,DUS,345,FAO,1626,,0,73H
X3,2681,DUS,345,FUE,1051,,0,73H
X3,2681,DUS,345,GPA,1473,,0,73H
X3,2681,DUS,345,HER,1452,,0,73H
X3,2681,DUS,345,HRG,1130,,0,73H
X3,2681,DUS,345,KGS,1458,,0,73H
X3,2681,DUS,345,LPA,1054,,0,73H
X3,2681,DUS,345,PMI,3998,,0,73H
X3,2681,DUS,345,RHO,1472,,0,73H
X3,2681,DUS,345,TFS,1056,,0,73H
X3,2681,DUS,345,XRY,1226,,0,73H
X3,2681,FAO,1626,DUS,345,,0,73H
X3,2681,FAO,1626,FRA,340,,0,73H
X3,2681,FAO,1626,HAJ,352,,0,73H
X3,2681,FAO,1626,MUC,346,,0,73H
X3,2681,FAO,1626,STR,350,,0,73H
X3,2681,FMM,3986,PMI,3998,,0,73H
X3,2681,FNC,4091,BSL,4053,,0,73H
X3,2681,FNC,4091,CGN,344,,0,73H
X3,2681,FNC,4091,FRA,340,,0,73H
X3,2681,FNC,4091,HAJ,352,,0,73H
X3,2681,FNC,4091,STR,350,,0,73H
X3,2681,FRA,340,ACE,1055,,0,73H
X3,2681,FRA,340,AYT,1688,,0,73H
X3,2681,FRA,340,BVC,1103,,0,73H
X3,2681,FRA,340,CFU,1460,,0,73H
X3,2681,FRA,340,DLM,1715,,0,73H
X3,2681,FRA,340,FAO,1626,,0,73H
X3,2681,FRA,340,FNC,4091,,0,73H
X3,2681,FRA,340,FUE,1051,,0,73H
X3,2681,FRA,340,GPA,1473,,0,73H
X3,2681,FRA,340,HER,1452,,0,73H
X3,2681,FRA,340,KGS,1458,,0,73H
X3,2681,FRA,340,LPA,1054,,0,73H
X3,2681,FRA,340,MAH,1231,,0,73H
X3,2681,FRA,340,PMI,3998,,0,73H
X3,2681,FRA,340,RHO,1472,,0,73H
X3,2681,FRA,340,TFS,1056,,0,73H
X3,2681,FRA,340,XRY,1226,,0,73H
X3,2681,FUE,1051,BSL,4053,,0,73H
X3,2681,FUE,1051,CGN,344,,0,73H
X3,2681,FUE,1051,DUS,345,,0,73H
X3,2681,FUE,1051,FRA,340,,0,73H
X3,2681,FUE,1051,HAJ,352,,0,73H
X3,2681,FUE,1051,MUC,346,,0,73H
X3,2681,FUE,1051,STR,350,,0,73H
X3,2681,FUE,1051,ZQW,6510,,0,73H
X3,2681,GPA,1473,DUS,345,,0,73H
X3,2681,GPA,1473,FRA,340,,0,73H
X3,2681,HAJ,352,ACE,1055,,0,73H
X3,2681,HAJ,352,AYT,1688,,0,73H
X3,2681,HAJ,352,BVC,1103,,0,73H
X3,2681,HAJ,352,CFU,1460,,0,73H
X3,2681,HAJ,352,DLM,1715,,0,73H
X3,2681,HAJ,352,FAO,1626,,0,73H
X3,2681,HAJ,352,FNC,4091,,0,73H
X3,2681,HAJ,352,FUE,1051,,0,73H
X3,2681,HAJ,352,HER,1452,,0,73H
X3,2681,HAJ,352,KGS,1458,,0,73H
X3,2681,HAJ,352,LPA,1054,,0,73H
X3,2681,HAJ,352,MAH,1231,,0,73H
X3,2681,HAJ,352,PMI,3998,,0,73H
X3,2681,HAJ,352,RHO,1472,,0,73H
X3,2681,HAJ,352,TFS,1056,,0,73H
X3,2681,HAJ,352,XRY,1226,,0,73H
X3,2681,HAM,342,AYT,1688,,0,73H
X3,2681,HAM,342,FRA,340,,0,73H
X3,2681,HAM,342,HER,1452,,0,73H
X3,2681,HAM,342,MAH,1231,,0,73H
X3,2681,HER,1452,BSL,4053,,0,73H
X3,2681,HER,1452,CGN,344,,0,73H
X3,2681,HER,1452,DUS,345,,0,73H
X3,2681,HER,1452,FRA,340,,0,73H
X3,2681,HER,1452,HAJ,352,,0,73H
X3,2681,HER,1452,HAM,342,,0,73H
X3,2681,HER,1452,MUC,346,,0,73H
X3,2681,HER,1452,NUE,347,,0,73H
X3,2681,HER,1452,STR,350,,0,73H
X3,2681,HRG,1130,DUS,345,,0,73H
X3,2681,KGS,1458,BSL,4053,,0,73H
X3,2681,KGS,1458,CGN,344,,0,73H
X3,2681,KGS,1458,DUS,345,,0,73H
X3,2681,KGS,1458,FRA,340,,0,73H
X3,2681,KGS,1458,HAJ,352,,0,73H
X3,2681,KGS,1458,MUC,346,,0,73H
X3,2681,KGS,1458,STR,350,,0,73H
X3,2681,LEJ,348,RHO,1472,,0,73H
X3,2681,LPA,1054,BSL,4053,,0,73H
X3,2681,LPA,1054,CGN,344,,0,73H
X3,2681,LPA,1054,DUS,345,,0,73H
X3,2681,LPA,1054,FRA,340,,0,73H
X3,2681,LPA,1054,HAJ,352,,0,73H
X3,2681,LPA,1054,MUC,346,,0,73H
X3,2681,LPA,1054,NUE,347,,0,73H
X3,2681,LPA,1054,STR,350,,0,73H
X3,2681,MAH,1231,FRA,340,,0,73H
X3,2681,MAH,1231,HAJ,352,,0,73H
X3,2681,MAH,1231,HAM,342,,0,73H
X3,2681,MAH,1231,STR,350,,0,73H
X3,2681,MUC,346,AYT,1688,,0,73H
X3,2681,MUC,346,BVC,1103,,0,73H
X3,2681,MUC,346,CFU,1460,,0,73H
X3,2681,MUC,346,DLM,1715,,0,73H
X3,2681,MUC,346,DUS,345,,0,73H
X3,2681,MUC,346,FAO,1626,,0,73H
X3,2681,MUC,346,FUE,1051,,0,73H
X3,2681,MUC,346,HER,1452,,0,73H
X3,2681,MUC,346,KGS,1458,,0,73H
X3,2681,MUC,346,LPA,1054,,0,73H
X3,2681,MUC,346,PMI,3998,,0,73H
X3,2681,MUC,346,RHO,1472,,0,73H
X3,2681,MUC,346,TFS,1056,,0,73H
X3,2681,MUC,346,XRY,1226,,0,73H
X3,2681,NUE,347,AYT,1688,,0,73H
X3,2681,NUE,347,HER,1452,,0,73H
X3,2681,NUE,347,PMI,3998,,0,73H
X3,2681,NUE,347,RHO,1472,,0,73H
X3,2681,NUE,347,TFS,1056,,0,73H
X3,2681,NUE,347,ZQW,6510,,0,73H
X3,2681,PMI,3998,BSL,4053,,0,73H
X3,2681,PMI,3998,CGN,344,,0,73H
X3,2681,PMI,3998,DUS,345,,0,73H
X3,2681,PMI,3998,FMM,3986,,0,73H
X3,2681,PMI,3998,FRA,340,,0,73H
X3,2681,PMI,3998,HAJ,352,,0,73H
X3,2681,PMI,3998,MUC,346,,0,73H
X3,2681,PMI,3998,NUE,347,,0,73H
X3,2681,PMI,3998,STR,350,,0,73H
X3,2681,PMI,3998,ZQW,6510,,0,73H
X3,2681,RHO,1472,BSL,4053,,0,73H
X3,2681,RHO,1472,CGN,344,,0,73H
X3,2681,RHO,1472,DUS,345,,0,73H
X3,2681,RHO,1472,FRA,340,,0,73H
X3,2681,RHO,1472,HAJ,352,,0,73H
X3,2681,RHO,1472,LEJ,348,,0,73H
X3,2681,RHO,1472,MUC,346,,0,73H
X3,2681,RHO,1472,NUE,347,,0,73H
X3,2681,RHO,1472,STR,350,,0,73H
X3,2681,SID,1102,CGN,344,,0,73H
X3,2681,SID,1102,FRA,340,,0,73H
X3,2681,SID,1102,HAJ,352,,0,73H
X3,2681,SID,1102,MUC,346,,0,73H
X3,2681,SID,1102,STR,350,,0,73H
X3,2681,STR,350,ACE,1055,,0,73H
X3,2681,STR,350,AYT,1688,,0,73H
X3,2681,STR,350,BVC,1103,,0,73H
X3,2681,STR,350,CFU,1460,,0,73H
X3,2681,STR,350,DLM,1715,,0,73H
X3,2681,STR,350,FAO,1626,,0,73H
X3,2681,STR,350,FNC,4091,,0,73H
X3,2681,STR,350,FUE,1051,,0,73H
X3,2681,STR,350,HER,1452,,0,73H
X3,2681,STR,350,KGS,1458,,0,73H
X3,2681,STR,350,LPA,1054,,0,73H
X3,2681,STR,350,MAH,1231,,0,73H
X3,2681,STR,350,MUC,346,,0,73H
X3,2681,STR,350,PMI,3998,,0,73H
X3,2681,STR,350,RHO,1472,,0,73H
X3,2681,STR,350,TFS,1056,,0,73H
X3,2681,STR,350,XRY,1226,,0,73H
X3,2681,TFS,1056,BSL,4053,,0,73H
X3,2681,TFS,1056,CGN,344,,0,73H
X3,2681,TFS,1056,DUS,345,,0,73H
X3,2681,TFS,1056,FRA,340,,0,73H
X3,2681,TFS,1056,HAJ,352,,0,73H
X3,2681,TFS,1056,MUC,346,,0,73H
X3,2681,TFS,1056,NUE,347,,0,73H
X3,2681,TFS,1056,STR,350,,0,73H
X3,2681,TFS,1056,ZQW,6510,,0,73H
X3,2681,XRY,1226,DUS,345,,0,73H
X3,2681,XRY,1226,FRA,340,,0,73H
X3,2681,XRY,1226,HAJ,352,,0,73H
X3,2681,XRY,1226,HAM,342,,0,73H
X3,2681,XRY,1226,MUC,346,,0,73H
X3,2681,XRY,1226,STR,350,,0,73H
X3,2681,ZQW,6510,AYT,1688,,0,73H
X3,2681,ZQW,6510,FUE,1051,,0,73H
X3,2681,ZQW,6510,LPA,1054,,0,73H
X3,2681,ZQW,6510,PMI,3998,,0,73H
X3,2681,ZQW,6510,TFS,1056,,0,73H
X4,\N,EXI,7141,JNU,3492,,0,PA1
X4,\N,JNU,3492,EXI,7141,,0,PA1
X4,\N,JNU,3492,KAE,7243,,0,CNC PA2
X4,\N,KAE,7243,JNU,3492,,0,CNC PA2
X7,1775,APF,4012,MIA,3576,,0,CNA
X7,1775,MIA,3576,APF,4012,,0,CNA
XK,1909,AJA,1324,LGG,309,,0,320
XK,1909,AJA,1324,LYS,1335,,0,320
XK,1909,AJA,1324,MRS,1353,,0,320 AT7
XK,1909,AJA,1324,NCE,1354,,0,AT7
XK,1909,AJA,1324,NTE,1418,,0,320
XK,1909,AJA,1324,ORY,1386,,0,319
XK,1909,AJA,1324,TLS,1273,,0,320
XK,1909,BIA,1321,EBU,1350,,0,AT7
XK,1909,BIA,1321,LGG,309,,0,320
XK,1909,BIA,1321,LYS,1335,,0,320
XK,1909,BIA,1321,MRS,1353,,0,320
XK,1909,BIA,1321,NCE,1354,,0,AT7
XK,1909,BIA,1321,NTE,1418,,0,320
XK,1909,BIA,1321,ORY,1386,,0,319
XK,1909,CLY,1322,MRS,1353,,0,AT7
XK,1909,CLY,1322,NCE,1354,,0,AT7
XK,1909,CLY,1322,ORY,1386,,0,319
XK,1909,EBU,1350,BIA,1321,,0,AT7
XK,1909,FSC,1323,MRS,1353,,0,AT7
XK,1909,FSC,1323,NCE,1354,,0,AT7
XK,1909,FSC,1323,ORY,1386,,0,320
XK,1909,LGG,309,AJA,1324,,0,320
XK,1909,LGG,309,BIA,1321,,0,320
XK,1909,LYS,1335,AJA,1324,,0,320
XK,1909,LYS,1335,BIA,1321,,0,320
XK,1909,MRS,1353,AJA,1324,,0,320 AT7
XK,1909,MRS,1353,BIA,1321,,0,320
XK,1909,MRS,1353,CLY,1322,,0,AT7
XK,1909,MRS,1353,FSC,1323,,0,AT7
XK,1909,MRS,1353,MXP,1524,,0,AT7
XK,1909,MXP,1524,MRS,1353,,0,AT7
XK,1909,NCE,1354,AJA,1324,,0,AT7
XK,1909,NCE,1354,BIA,1321,,0,AT7
XK,1909,NCE,1354,CLY,1322,,0,AT7
XK,1909,NCE,1354,FSC,1323,,0,AT7
XK,1909,NTE,1418,AJA,1324,,0,320
XK,1909,NTE,1418,BIA,1321,,0,320
XK,1909,ORY,1386,AJA,1324,,0,319
XK,1909,ORY,1386,BIA,1321,,0,319
XK,1909,ORY,1386,CLY,1322,,0,319
XK,1909,ORY,1386,FSC,1323,,0,320
XK,1909,TLS,1273,AJA,1324,,0,320
XL,1034,CUE,2671,UIO,2688,,0,319
XL,1034,GPS,2672,GYE,2673,,0,319
XL,1034,GYE,2673,GPS,2672,,0,319
XL,1034,GYE,2673,JFK,3797,,0,763
XL,1034,GYE,2673,MIA,3576,Y,0,738 763 757
XL,1034,GYE,2673,SCY,6045,,0,319
XL,1034,GYE,2673,UIO,2688,,0,319 320
XL,1034,JFK,3797,GYE,2673,,0,763
XL,1034,MIA,3576,GYE,2673,Y,0,738 763 757
XL,1034,MIA,3576,UIO,2688,,0,763
XL,1034,SCY,6045,GYE,2673,,0,319
XL,1034,UIO,2688,CUE,2671,,0,319
XL,1034,UIO,2688,GYE,2673,,0,319 320
XL,1034,UIO,2688,MIA,3576,,0,763
XQ,4573,ADA,1685,ADB,1706,,0,738
XQ,4573,ADA,1685,AYT,1688,,0,738
XQ,4573,ADB,1706,ADA,1685,,0,738
XQ,4573,ADB,1706,AMS,580,,0,738
XQ,4573,ADB,1706,ARN,737,,0,738
XQ,4573,ADB,1706,ASR,1696,,0,738
XQ,4573,ADB,1706,AYT,1688,,0,738
XQ,4573,ADB,1706,BRE,353,,0,738
XQ,4573,ADB,1706,BSL,4053,,0,738
XQ,4573,ADB,1706,CDG,1382,,0,738
XQ,4573,ADB,1706,CGN,344,,0,738
XQ,4573,ADB,1706,CPH,609,,0,738
XQ,4573,ADB,1706,DIY,1722,,0,738
XQ,4573,ADB,1706,DTM,373,,0,738
XQ,4573,ADB,1706,DUS,345,,0,738
XQ,4573,ADB,1706,FRA,340,,0,738
XQ,4573,ADB,1706,GZT,1689,,0,738
XQ,4573,ADB,1706,HAJ,352,,0,738
XQ,4573,ADB,1706,HAM,342,,0,738
XQ,4573,ADB,1706,HEL,421,,0,738
XQ,4573,ADB,1706,LYS,1335,,0,738
XQ,4573,ADB,1706,MUC,346,,0,738
XQ,4573,ADB,1706,NTE,1418,,0,738
XQ,4573,ADB,1706,SAW,4317,,0,738
XQ,4573,ADB,1706,STR,350,,0,738
XQ,4573,ADB,1706,SXB,1435,,0,738
XQ,4573,ADB,1706,TXL,351,,0,738
XQ,4573,ADB,1706,TZX,1726,,0,738
XQ,4573,ADB,1706,VIE,1613,,0,738
XQ,4573,ADB,1706,ZRH,1678,,0,738
XQ,4573,AMS,580,ADB,1706,,0,738
XQ,4573,AMS,580,ASR,1696,,0,738
XQ,4573,ARN,737,ADB,1706,,0,738
XQ,4573,ASR,1696,ADB,1706,,0,738
XQ,4573,ASR,1696,AMS,580,,0,738
XQ,4573,AYT,1688,ADA,1685,,0,738
XQ,4573,AYT,1688,ADB,1706,,0,738
XQ,4573,AYT,1688,BSL,4053,,0,738
XQ,4573,AYT,1688,CGN,344,,0,738
XQ,4573,AYT,1688,DUS,345,,0,738
XQ,4573,AYT,1688,FRA,340,,0,738
XQ,4573,AYT,1688,GRZ,1609,,0,738
XQ,4573,AYT,1688,HAJ,352,,0,738
XQ,4573,AYT,1688,HAM,342,,0,738
XQ,4573,AYT,1688,LEJ,348,,0,738
XQ,4573,AYT,1688,LNZ,1611,,0,738
XQ,4573,AYT,1688,MUC,346,,0,738
XQ,4573,AYT,1688,NUE,347,,0,738
XQ,4573,AYT,1688,PAD,371,,0,738
XQ,4573,AYT,1688,SAW,4317,,0,738
XQ,4573,AYT,1688,STR,350,,0,738
XQ,4573,AYT,1688,SZG,1612,,0,738
XQ,4573,AYT,1688,TXL,351,,0,738
XQ,4573,AYT,1688,VIE,1613,,0,738
XQ,4573,AYT,1688,ZRH,1678,,0,738
XQ,4573,BRE,353,ADB,1706,,0,738
XQ,4573,BSL,4053,ADB,1706,,0,738
XQ,4573,BSL,4053,AYT,1688,,0,738
XQ,4573,CDG,1382,ADB,1706,,0,738
XQ,4573,CGN,344,ADB,1706,,0,738
XQ,4573,CGN,344,AYT,1688,,0,738
XQ,4573,CPH,609,ADB,1706,,0,738
XQ,4573,DIY,1722,ADB,1706,,0,738
XQ,4573,DTM,373,ADB,1706,,0,738
XQ,4573,DTM,373,SAW,4317,,0,738
XQ,4573,DUS,345,ADB,1706,,0,738
XQ,4573,DUS,345,AYT,1688,,0,738
XQ,4573,FRA,340,ADB,1706,,0,738
XQ,4573,FRA,340,AYT,1688,,0,738
XQ,4573,GRZ,1609,AYT,1688,,0,738
XQ,4573,GZT,1689,ADB,1706,,0,738
XQ,4573,HAJ,352,ADB,1706,,0,738
XQ,4573,HAJ,352,AYT,1688,,0,738
XQ,4573,HAM,342,ADB,1706,,0,738
XQ,4573,HAM,342,AYT,1688,,0,738
XQ,4573,HEL,421,ADB,1706,,0,738
XQ,4573,LEJ,348,AYT,1688,,0,738
XQ,4573,LNZ,1611,AYT,1688,,0,738
XQ,4573,LNZ,1611,SZG,1612,,0,738
XQ,4573,LYS,1335,ADB,1706,,0,738
XQ,4573,MUC,346,ADB,1706,,0,738
XQ,4573,MUC,346,AYT,1688,,0,738
XQ,4573,NTE,1418,ADB,1706,,0,738
XQ,4573,NUE,347,AYT,1688,,0,738
XQ,4573,PAD,371,AYT,1688,,0,738
XQ,4573,SAW,4317,ADB,1706,,0,738
XQ,4573,SAW,4317,AYT,1688,,0,738
XQ,4573,SAW,4317,DTM,373,,0,738
XQ,4573,STR,350,ADB,1706,,0,738
XQ,4573,STR,350,AYT,1688,,0,738
XQ,4573,SXB,1435,ADB,1706,,0,738
XQ,4573,SZG,1612,AYT,1688,,0,738
XQ,4573,TXL,351,ADB,1706,,0,738
XQ,4573,TXL,351,AYT,1688,,0,738
XQ,4573,TZX,1726,ADB,1706,,0,738
XQ,4573,VIE,1613,ADB,1706,,0,738
XQ,4573,VIE,1613,AYT,1688,,0,738
XQ,4573,ZRH,1678,ADB,1706,,0,738
XQ,4573,ZRH,1678,AYT,1688,,0,738
XU,\N,ADE,3977,BBO,1122,,0,EM2
XU,\N,BBO,1122,ADE,3977,,0,EM2
XU,\N,BBO,1122,BSA,5686,,0,EM2
XU,\N,BBO,1122,DXB,2188,,0,M82
XU,\N,BBO,1122,MGQ,5687,,0,M82
XU,\N,BBO,1122,SHJ,2191,,0,M82
XU,\N,BSA,5686,BBO,1122,,0,EM2
XU,\N,BSA,5686,GLK,5688,,0,EM2
XU,\N,DXB,2188,BBO,1122,,0,M82
XU,\N,DXB,2188,HGA,1121,,0,M82
XU,\N,EBB,1187,NBO,4059,,0,M82
XU,\N,GLK,5688,BSA,5686,,0,EM2
XU,\N,GLK,5688,MGQ,5687,,0,EM2
XU,\N,GLK,5688,WJR,1149,,0,EM2
XU,\N,HGA,1121,BBO,1122,,0,M82
XU,\N,HGA,1121,WJR,1149,,0,EM2
XU,\N,MGQ,5687,BBO,1122,,0,M82
XU,\N,MGQ,5687,GLK,5688,,0,EM2
XU,\N,MGQ,5687,HGA,1121,,0,M82
XU,\N,MGQ,5687,WJR,1149,,0,M82 DC9
XU,\N,NBO,4059,EBB,1187,,0,M82
XU,\N,NBO,4059,GLK,5688,,0,EM2
XU,\N,NBO,4059,HGA,1121,,0,EM2
XU,\N,NBO,4059,MGQ,5687,,0,M82 DC9
XU,\N,SHJ,2191,HGA,1121,,0,M82
XU,\N,WJR,1149,NBO,4059,,0,M82 EM2 DC9
XV,16844,DOM,2877,EIS,2903,,0,J32
XV,16844,DOM,2877,SXM,2899,,0,J32
XV,16844,EIS,2903,DOM,2877,,0,J32
XV,16844,EIS,2903,SXM,2899,,0,J32
XV,16844,SXM,2899,DOM,2877,,0,J32
XV,16844,SXM,2899,EIS,2903,,0,J32
XY,3754,ADA,1685,JED,2072,,0,320
XY,3754,AHB,2059,JED,2072,,0,320
XY,3754,AHB,2059,RUH,2082,,0,320
XY,3754,AMM,2170,JED,2072,,0,320
XY,3754,AMM,2170,MED,2074,,0,320
XY,3754,AMM,2170,RUH,2082,,0,320
XY,3754,ASW,1136,JED,2072,,0,320
XY,3754,ATZ,5691,JED,2072,,0,320
XY,3754,ATZ,5691,RUH,2082,,0,320
XY,3754,AUH,2179,DMM,2064,Y,0,320 319
XY,3754,AUH,2179,JED,2072,Y,0,77W
XY,3754,AUH,2179,MED,2074,Y,0,320
XY,3754,AUH,2179,RUH,2082,Y,0,320 346 332 77W
XY,3754,CGK,3275,JED,2072,,0,330
XY,3754,CMN,1074,JED,2072,,0,330
XY,3754,DMM,2064,AUH,2179,Y,0,320 319
XY,3754,DMM,2064,JED,2072,,0,320
XY,3754,DMM,2064,MED,2074,,0,320
XY,3754,DMM,2064,RUH,2082,,0,320
XY,3754,DMM,2064,TIF,2090,,0,320
XY,3754,DMM,2064,YNB,2096,,0,320
XY,3754,DXB,2188,JED,2072,,0,320
XY,3754,DXB,2188,RUH,2082,,0,320
XY,3754,GIZ,2066,JED,2072,,0,320
XY,3754,GIZ,2066,MED,2074,,0,320
XY,3754,GIZ,2066,RUH,2082,,0,320
XY,3754,HBE,3410,JED,2072,,0,320
XY,3754,HBE,3410,RUH,2082,,0,320
XY,3754,HMB,8235,JED,2072,,0,320
XY,3754,HMB,8235,RUH,2082,,0,320
XY,3754,HTY,7453,JED,2072,,0,320
XY,3754,HTY,7453,MED,2074,,0,320
XY,3754,HTY,7453,RUH,2082,,0,320
XY,3754,ISB,2223,JED,2072,,0,330
XY,3754,JED,2072,ADA,1685,,0,320
XY,3754,JED,2072,AHB,2059,,0,320
XY,3754,JED,2072,AMM,2170,,0,320
XY,3754,JED,2072,ASW,1136,,0,320
XY,3754,JED,2072,ATZ,5691,,0,320
XY,3754,JED,2072,AUH,2179,Y,0,77W
XY,3754,JED,2072,CGK,3275,,0,330
XY,3754,JED,2072,CMN,1074,,0,330
XY,3754,JED,2072,DMM,2064,,0,320
XY,3754,JED,2072,DXB,2188,,0,320
XY,3754,JED,2072,GIZ,2066,,0,320
XY,3754,JED,2072,HBE,3410,,0,320
XY,3754,JED,2072,HMB,8235,,0,320
XY,3754,JED,2072,HTY,7453,,0,320
XY,3754,JED,2072,ISB,2223,,0,330
XY,3754,JED,2072,KHI,2206,,0,330
XY,3754,JED,2072,KRT,1175,,0,320
XY,3754,JED,2072,KUL,3304,,0,330
XY,3754,JED,2072,KWI,2176,,0,320
XY,3754,JED,2072,LGW,502,,0,330
XY,3754,JED,2072,LHE,2207,,0,330
XY,3754,JED,2072,LXR,1132,,0,320
XY,3754,JED,2072,MAN,478,,0,330
XY,3754,JED,2072,MED,2074,,0,320
XY,3754,JED,2072,RUH,2082,,0,320
XY,3754,JED,2072,SAW,4317,,0,320
XY,3754,KHI,2206,JED,2072,,0,330
XY,3754,KRT,1175,JED,2072,,0,320
XY,3754,KRT,1175,MED,2074,,0,320
XY,3754,KRT,1175,RUH,2082,,0,320
XY,3754,KUL,3304,JED,2072,,0,330
XY,3754,KWI,2176,JED,2072,,0,320
XY,3754,KWI,2176,MED,2074,,0,320
XY,3754,KWI,2176,RUH,2082,,0,320
XY,3754,KWI,2176,TIF,2090,,0,320
XY,3754,LGW,502,JED,2072,,0,330
XY,3754,LHE,2207,JED,2072,,0,330
XY,3754,LXR,1132,JED,2072,,0,320
XY,3754,LXR,1132,RUH,2082,,0,320
XY,3754,MAN,478,JED,2072,,0,330
XY,3754,MED,2074,AMM,2170,,0,320
XY,3754,MED,2074,AUH,2179,Y,0,320
XY,3754,MED,2074,DMM,2064,,0,320
XY,3754,MED,2074,GIZ,2066,,0,320
XY,3754,MED,2074,HTY,7453,,0,320
XY,3754,MED,2074,JED,2072,,0,320 747
XY,3754,MED,2074,KRT,1175,,0,320
XY,3754,MED,2074,KWI,2176,,0,320
XY,3754,MED,2074,RUH,2082,,0,320
XY,3754,MED,2074,SAW,4317,,0,320
XY,3754,RUH,2082,AHB,2059,,0,320
XY,3754,RUH,2082,AMM,2170,,0,320
XY,3754,RUH,2082,ATZ,5691,,0,320
XY,3754,RUH,2082,AUH,2179,Y,0,320 346 332 77W
XY,3754,RUH,2082,DMM,2064,,0,320
XY,3754,RUH,2082,DXB,2188,,0,320
XY,3754,RUH,2082,GIZ,2066,,0,320
XY,3754,RUH,2082,HBE,3410,,0,320
XY,3754,RUH,2082,HMB,8235,,0,320
XY,3754,RUH,2082,HTY,7453,,0,320
XY,3754,RUH,2082,JED,2072,,0,320
XY,3754,RUH,2082,KRT,1175,,0,320
XY,3754,RUH,2082,KWI,2176,,0,320
XY,3754,RUH,2082,LXR,1132,,0,320
XY,3754,RUH,2082,MED,2074,,0,320
XY,3754,RUH,2082,SAW,4317,,0,320
XY,3754,RUH,2082,SSH,4057,,0,320
XY,3754,RUH,2082,TIF,2090,,0,320
XY,3754,SAW,4317,JED,2072,,0,320
XY,3754,SAW,4317,MED,2074,,0,320
XY,3754,SAW,4317,RUH,2082,,0,320
XY,3754,SSH,4057,RUH,2082,,0,320
XY,3754,TIF,2090,DMM,2064,,0,320
XY,3754,TIF,2090,KWI,2176,,0,320
XY,3754,TIF,2090,RUH,2082,,0,320
XY,3754,YNB,2096,DMM,2064,,0,320
Y4,5325,ACA,1783,TIJ,1847,,0,319
Y4,5325,AGU,1785,CUN,1852,,0,320
Y4,5325,AGU,1785,LAX,3484,,0,320
Y4,5325,AGU,1785,TIJ,1847,,0,320
Y4,5325,BJX,1815,CUN,1852,,0,320
Y4,5325,BJX,1815,MDW,3747,,0,319
Y4,5325,BJX,1815,TIJ,1847,,0,320 319
Y4,5325,CEN,1794,TIJ,1847,,0,320
Y4,5325,CJS,1796,GDL,1804,,0,319
Y4,5325,CJS,1796,MEX,1824,,0,319
Y4,5325,CJS,1796,MTY,1825,,0,320
Y4,5325,CJS,1796,TIJ,1847,,0,319 320
Y4,5325,CLQ,1808,TIJ,1847,,0,320
Y4,5325,CUL,1792,GDL,1804,,0,319
Y4,5325,CUL,1792,MEX,1824,,0,320 319
Y4,5325,CUL,1792,MTY,1825,,0,320
Y4,5325,CUL,1792,TIJ,1847,,0,319 320
Y4,5325,CUN,1852,AGU,1785,,0,320
Y4,5325,CUN,1852,BJX,1815,,0,320
Y4,5325,CUN,1852,CUU,1797,,0,320
Y4,5325,CUN,1852,GDL,1804,,0,320 319
Y4,5325,CUN,1852,HMO,1807,,0,320
Y4,5325,CUN,1852,MEX,1824,,0,319 320
Y4,5325,CUN,1852,MTY,1825,,0,320
Y4,5325,CUN,1852,PBC,1831,,0,320
Y4,5325,CUN,1852,QRO,1838,,0,320 319
Y4,5325,CUN,1852,SLP,1842,,0,320
Y4,5325,CUN,1852,TIJ,1847,,0,320 319
Y4,5325,CUN,1852,TLC,1850,,0,320
Y4,5325,CUN,1852,VER,1854,,0,320
Y4,5325,CUU,1797,CUN,1852,,0,320
Y4,5325,CUU,1797,GDL,1804,,0,319
Y4,5325,CUU,1797,MEX,1824,,0,319
Y4,5325,CUU,1797,MTY,1825,,0,320
Y4,5325,CUU,1797,TIJ,1847,,0,319
Y4,5325,DEN,3751,MEX,1824,,0,320
Y4,5325,FAT,3687,GDL,1804,,0,320
Y4,5325,GDL,1804,CJS,1796,,0,319
Y4,5325,GDL,1804,CUL,1792,,0,319
Y4,5325,GDL,1804,CUN,1852,,0,320 319
Y4,5325,GDL,1804,CUU,1797,,0,319
Y4,5325,GDL,1804,FAT,3687,,0,320
Y4,5325,GDL,1804,HMO,1807,,0,320 319
Y4,5325,GDL,1804,LAP,1816,,0,319
Y4,5325,GDL,1804,LAS,3877,,0,319
Y4,5325,GDL,1804,LAX,3484,,0,320 319
Y4,5325,GDL,1804,LMM,1814,,0,319
Y4,5325,GDL,1804,MDW,3747,,0,319
Y4,5325,GDL,1804,MEX,1824,,0,319 320
Y4,5325,GDL,1804,MID,1819,,0,319
Y4,5325,GDL,1804,MTY,1825,,0,320 319
Y4,5325,GDL,1804,MXL,1820,,0,320
Y4,5325,GDL,1804,OAK,3453,,0,320 319
Y4,5325,GDL,1804,ONT,3734,,0,319
Y4,5325,GDL,1804,PBC,1831,,0,319
Y4,5325,GDL,1804,PHX,3462,,0,320
Y4,5325,GDL,1804,SAT,3621,,0,319 320
Y4,5325,GDL,1804,SJC,3748,,0,320
Y4,5325,GDL,1804,SJD,1840,,0,319
Y4,5325,GDL,1804,SMF,3817,,0,319 320
Y4,5325,GDL,1804,TGZ,1846,,0,319
Y4,5325,GDL,1804,TIJ,1847,,0,319 320
Y4,5325,GDL,1804,TLC,1850,,0,320
Y4,5325,GDL,1804,VER,1854,,0,319
Y4,5325,HMO,1807,CUN,1852,,0,320
Y4,5325,HMO,1807,GDL,1804,,0,320 319
Y4,5325,HMO,1807,MEX,1824,,0,319
Y4,5325,HMO,1807,TIJ,1847,,0,319
Y4,5325,LAP,1816,GDL,1804,,0,319
Y4,5325,LAP,1816,MEX,1824,,0,320
Y4,5325,LAP,1816,TIJ,1847,,0,320
Y4,5325,LAS,3877,GDL,1804,,0,319
Y4,5325,LAS,3877,MEX,1824,,0,319
Y4,5325,LAX,3484,AGU,1785,,0,320
Y4,5325,LAX,3484,GDL,1804,,0,320 319
Y4,5325,LAX,3484,MEX,1824,,0,320
Y4,5325,LAX,3484,MLM,1821,,0,320
Y4,5325,LAX,3484,UPN,1835,,0,320 319
Y4,5325,LAX,3484,ZCL,1855,,0,320
Y4,5325,LMM,1814,GDL,1804,,0,319
Y4,5325,LMM,1814,TIJ,1847,,0,319
Y4,5325,MCO,3878,MEX,1824,,0,319 320
Y4,5325,MDW,3747,BJX,1815,,0,319
Y4,5325,MDW,3747,GDL,1804,,0,319
Y4,5325,MDW,3747,MLM,1821,,0,319
Y4,5325,MDW,3747,ZCL,1855,,0,319
Y4,5325,MEX,1824,CJS,1796,,0,319
Y4,5325,MEX,1824,CUL,1792,,0,320 319
Y4,5325,MEX,1824,CUN,1852,,0,320 319
Y4,5325,MEX,1824,CUU,1797,,0,319
Y4,5325,MEX,1824,DEN,3751,,0,320
Y4,5325,MEX,1824,GDL,1804,,0,319 320
Y4,5325,MEX,1824,HMO,1807,,0,319
Y4,5325,MEX,1824,LAP,1816,,0,320
Y4,5325,MEX,1824,LAS,3877,,0,319
Y4,5325,MEX,1824,LAX,3484,,0,320
Y4,5325,MEX,1824,MCO,3878,,0,319 320
Y4,5325,MEX,1824,MID,1819,,0,320
Y4,5325,MEX,1824,MTY,1825,,0,320
Y4,5325,MEX,1824,MXL,1820,,0,320
Y4,5325,MEX,1824,MZT,1826,,0,319
Y4,5325,MEX,1824,ORD,3830,,0,320
Y4,5325,MEX,1824,PHX,3462,,0,319
Y4,5325,MEX,1824,PVR,1836,,0,319 320
Y4,5325,MEX,1824,SAN,3731,,0,319
Y4,5325,MEX,1824,SJD,1840,,0,320
Y4,5325,MEX,1824,TGZ,1846,,0,319
Y4,5325,MEX,1824,TIJ,1847,,0,320 319
Y4,5325,MID,1819,GDL,1804,,0,319
Y4,5325,MID,1819,MEX,1824,,0,320
Y4,5325,MID,1819,MTY,1825,,0,320
Y4,5325,MLM,1821,LAX,3484,,0,320
Y4,5325,MLM,1821,MDW,3747,,0,319
Y4,5325,MLM,1821,TIJ,1847,,0,320 319
Y4,5325,MTY,1825,CJS,1796,,0,320
Y4,5325,MTY,1825,CUL,1792,,0,320
Y4,5325,MTY,1825,CUN,1852,,0,320
Y4,5325,MTY,1825,CUU,1797,,0,320
Y4,5325,MTY,1825,GDL,1804,,0,320 319
Y4,5325,MTY,1825,MEX,1824,,0,320
Y4,5325,MTY,1825,MID,1819,,0,320
Y4,5325,MTY,1825,PVR,1836,,0,320
Y4,5325,MTY,1825,SJD,1840,,0,320
Y4,5325,MTY,1825,TIJ,1847,,0,320 319
Y4,5325,MTY,1825,VER,1854,,0,320
Y4,5325,MXL,1820,GDL,1804,,0,320
Y4,5325,MXL,1820,MEX,1824,,0,320
Y4,5325,MZT,1826,MEX,1824,,0,319
Y4,5325,MZT,1826,TIJ,1847,,0,320
Y4,5325,OAK,3453,GDL,1804,,0,319 320
Y4,5325,OAX,1829,TIJ,1847,,0,319
Y4,5325,ONT,3734,GDL,1804,,0,319
Y4,5325,ORD,3830,MEX,1824,,0,320
Y4,5325,PBC,1831,CUN,1852,,0,320
Y4,5325,PBC,1831,GDL,1804,,0,319
Y4,5325,PBC,1831,TIJ,1847,,0,320
Y4,5325,PHX,3462,GDL,1804,,0,320
Y4,5325,PHX,3462,MEX,1824,,0,319
Y4,5325,PVR,1836,MEX,1824,,0,319 320
Y4,5325,PVR,1836,MTY,1825,,0,320
Y4,5325,PVR,1836,TIJ,1847,,0,319
Y4,5325,QRO,1838,CUN,1852,,0,320 319
Y4,5325,QRO,1838,TIJ,1847,,0,320 319
Y4,5325,SAN,3731,MEX,1824,,0,319
Y4,5325,SAT,3621,GDL,1804,,0,319 320
Y4,5325,SJC,3748,GDL,1804,,0,320
Y4,5325,SJD,1840,GDL,1804,,0,319
Y4,5325,SJD,1840,MEX,1824,,0,320
Y4,5325,SJD,1840,MTY,1825,,0,320
Y4,5325,SJD,1840,TIJ,1847,,0,320
Y4,5325,SLP,1842,CUN,1852,,0,320
Y4,5325,SLP,1842,TIJ,1847,,0,319
Y4,5325,SMF,3817,GDL,1804,,0,319 320
Y4,5325,TGZ,1846,GDL,1804,,0,319
Y4,5325,TGZ,1846,MEX,1824,,0,319
Y4,5325,TGZ,1846,TIJ,1847,,0,319
Y4,5325,TIJ,1847,ACA,1783,,0,319
Y4,5325,TIJ,1847,AGU,1785,,0,320
Y4,5325,TIJ,1847,BJX,1815,,0,320 319
Y4,5325,TIJ,1847,CEN,1794,,0,320
Y4,5325,TIJ,1847,CJS,1796,,0,319 320
Y4,5325,TIJ,1847,CLQ,1808,,0,320
Y4,5325,TIJ,1847,CUL,1792,,0,319 320
Y4,5325,TIJ,1847,CUN,1852,,0,319 320
Y4,5325,TIJ,1847,CUU,1797,,0,319
Y4,5325,TIJ,1847,GDL,1804,,0,320 319
Y4,5325,TIJ,1847,HMO,1807,,0,319
Y4,5325,TIJ,1847,LAP,1816,,0,320
Y4,5325,TIJ,1847,LMM,1814,,0,319
Y4,5325,TIJ,1847,MEX,1824,,0,320 319
Y4,5325,TIJ,1847,MLM,1821,,0,320 319
Y4,5325,TIJ,1847,MTY,1825,,0,320 319
Y4,5325,TIJ,1847,MZT,1826,,0,320
Y4,5325,TIJ,1847,OAX,1829,,0,319
Y4,5325,TIJ,1847,PBC,1831,,0,320
Y4,5325,TIJ,1847,PVR,1836,,0,319
Y4,5325,TIJ,1847,QRO,1838,,0,320 319
Y4,5325,TIJ,1847,SJD,1840,,0,320
Y4,5325,TIJ,1847,SLP,1842,,0,319
Y4,5325,TIJ,1847,TGZ,1846,,0,319
Y4,5325,TIJ,1847,TPQ,1802,,0,319
Y4,5325,TIJ,1847,UPN,1835,,0,320 319
Y4,5325,TIJ,1847,VER,1854,,0,320
Y4,5325,TIJ,1847,ZCL,1855,,0,320
Y4,5325,TIJ,1847,ZLO,1858,,0,319
Y4,5325,TLC,1850,CUN,1852,,0,320
Y4,5325,TPQ,1802,TIJ,1847,,0,319
Y4,5325,UPN,1835,LAX,3484,,0,320 319
Y4,5325,UPN,1835,TIJ,1847,,0,320 319
Y4,5325,VER,1854,CUN,1852,,0,320
Y4,5325,VER,1854,GDL,1804,,0,319
Y4,5325,VER,1854,MTY,1825,,0,320
Y4,5325,VER,1854,TIJ,1847,,0,320
Y4,5325,ZCL,1855,LAX,3484,,0,320
Y4,5325,ZCL,1855,MDW,3747,,0,319
Y4,5325,ZCL,1855,TIJ,1847,,0,320
Y4,5325,ZLO,1858,TIJ,1847,,0,319
Y5,17023,BKK,3885,RGN,3239,,0,320
Y5,17023,RGN,3239,BKK,3885,,0,320
Y5,17023,RGN,3239,SIN,3316,,0,320
Y5,17023,SIN,3316,RGN,3239,,0,320
Y7,13088,ABA,2955,NSK,4352,,0,738
Y7,13088,AER,2965,DME,4029,,0,738
Y7,13088,AER,2965,KJA,4374,,0,738
Y7,13088,DME,4029,KJA,4374,,0,738
Y7,13088,DME,4029,NSK,4352,,0,738
Y7,13088,DXB,2188,KJA,4374,,0,738
Y7,13088,DYU,2979,KJA,4374,,0,738
Y7,13088,EGO,6156,GOJ,4274,,0,738
Y7,13088,EVN,3964,KJA,4374,,0,738
Y7,13088,GOJ,4274,EGO,6156,,0,738
Y7,13088,GOJ,4274,NSK,4352,,0,738
Y7,13088,GYD,2922,KJA,4374,,0,738
Y7,13088,GYD,2922,UFA,2992,,0,738
Y7,13088,HTA,2935,UUD,2938,,0,AT5
Y7,13088,IAA,6121,KJA,4374,,0,AT5
Y7,13088,IKT,2937,KJA,4374,,0,AT5
Y7,13088,KHV,2927,KJA,4374,,0,738 733
Y7,13088,KHV,2927,VVO,2934,,0,738 733
Y7,13088,KJA,4374,AER,2965,,0,738
Y7,13088,KJA,4374,DME,4029,,0,738
Y7,13088,KJA,4374,DXB,2188,,0,738
Y7,13088,KJA,4374,DYU,2979,,0,738
Y7,13088,KJA,4374,EVN,3964,,0,738
Y7,13088,KJA,4374,GYD,2922,,0,738
Y7,13088,KJA,4374,IAA,6121,,0,AT5
Y7,13088,KJA,4374,IKT,2937,,0,AT5
Y7,13088,KJA,4374,KHV,2927,,0,738 733
Y7,13088,KJA,4374,KRR,2960,,0,738
Y7,13088,KJA,4374,LBD,6147,,0,733 738
Y7,13088,KJA,4374,LED,2948,,0,738
Y7,13088,KJA,4374,MJZ,2925,,0,AT5
Y7,13088,KJA,4374,NSK,4352,,0,738 AT5
Y7,13088,KJA,4374,OVB,4078,,0,AT5
Y7,13088,KJA,4374,PEK,3364,,0,738
Y7,13088,KJA,4374,TGP,\N,,0,AT5
Y7,13088,KJA,4374,THX,\N,,0,AT5
Y7,13088,KJA,4374,TOF,4297,,0,AT5
Y7,13088,KJA,4374,UUD,2938,,0,AT5
Y7,13088,KRR,2960,KJA,4374,,0,738
Y7,13088,KRR,2960,OVB,4078,,0,738
Y7,13088,KUF,4118,NSK,4352,,0,738
Y7,13088,KUF,4118,ROV,2964,,0,738
Y7,13088,LBD,6147,KJA,4374,,0,733 738
Y7,13088,LBD,6147,LED,2948,,0,738
Y7,13088,LED,2948,KJA,4374,,0,738
Y7,13088,LED,2948,LBD,6147,,0,738
Y7,13088,LED,2948,NSK,4352,,0,738
Y7,13088,MJZ,2925,KJA,4374,,0,AT5
Y7,13088,MRV,2962,SVX,2975,,0,738
Y7,13088,NSK,4352,ABA,2955,,0,738
Y7,13088,NSK,4352,AER,2965,,0,738
Y7,13088,NSK,4352,DME,4029,,0,738
Y7,13088,NSK,4352,GOJ,4274,,0,738
Y7,13088,NSK,4352,KJA,4374,,0,738 AT5
Y7,13088,NSK,4352,KUF,4118,,0,738
Y7,13088,NSK,4352,LED,2948,,0,738
Y7,13088,NSK,4352,OVB,4078,,0,738
Y7,13088,NSK,4352,SVX,2975,,0,738
Y7,13088,NSK,4352,UFA,2992,,0,738
Y7,13088,OVB,4078,KJA,4374,,0,AT5
Y7,13088,OVB,4078,KRR,2960,,0,738
Y7,13088,OVB,4078,NSK,4352,,0,738
Y7,13088,OVB,4078,SVX,2975,,0,AT5
Y7,13088,PEK,3364,KJA,4374,,0,738
Y7,13088,ROV,2964,KUF,4118,,0,738
Y7,13088,SGC,2974,TOF,4297,,0,AT5
Y7,13088,SVX,2975,MRV,2962,,0,738
Y7,13088,SVX,2975,NSK,4352,,0,738
Y7,13088,SVX,2975,OVB,4078,,0,AT5
Y7,13088,TGP,\N,KJA,4374,,0,AT5
Y7,13088,THX,\N,KJA,4374,,0,AT5
Y7,13088,TOF,4297,KJA,4374,,0,AT5
Y7,13088,TOF,4297,SGC,2974,,0,AT5
Y7,13088,UFA,2992,GYD,2922,,0,738
Y7,13088,UFA,2992,NSK,4352,,0,738
Y7,13088,UUD,2938,HTA,2935,,0,AT5
Y7,13088,UUD,2938,KJA,4374,,0,AT5
Y7,13088,VVO,2934,KHV,2927,,0,738 733
Y8,16725,BRA,7373,BSB,2531,,0,EM2
Y8,16725,BRA,7373,SSA,2621,,0,EM2
Y8,16725,BSB,2531,BRA,7373,,0,EM2
Y8,16725,BSB,2531,RAO,2613,,0,EM2
Y8,16725,BSB,2531,SJP,2619,,0,EM2
Y8,16725,CGB,2548,GYN,2562,,0,ER4
Y8,16725,CGB,2548,JPR,6073,,0,ER4
Y8,16725,CWB,2545,RAO,2613,,0,EM2
Y8,16725,GRU,2564,RAO,2613,,0,EM2 ER4
Y8,16725,GRU,2564,UDI,2633,,0,EM2
Y8,16725,GYN,2562,CGB,2548,,0,ER4
Y8,16725,GYN,2562,RAO,2613,,0,ER4
Y8,16725,GYN,2562,UDI,2633,,0,EM2
Y8,16725,JPR,6073,CGB,2548,,0,ER4
Y8,16725,PLU,2528,RAO,2613,,0,EM2
Y8,16725,RAO,2613,BSB,2531,,0,EM2
Y8,16725,RAO,2613,CWB,2545,,0,EM2
Y8,16725,RAO,2613,GRU,2564,,0,EM2 ER4
Y8,16725,RAO,2613,GYN,2562,,0,ER4
Y8,16725,RAO,2613,PLU,2528,,0,EM2
Y8,16725,RAO,2613,SDU,2612,,0,EM2
Y8,16725,RAO,2613,SJP,2619,,0,EM2
Y8,16725,SDU,2612,RAO,2613,,0,EM2
Y8,16725,SJP,2619,BSB,2531,,0,EM2
Y8,16725,SJP,2619,RAO,2613,,0,EM2
Y8,16725,SSA,2621,BRA,7373,,0,EM2
Y8,16725,SSA,2621,VDC,6039,,0,EM2
Y8,16725,UDI,2633,GRU,2564,,0,EM2
Y8,16725,UDI,2633,GYN,2562,,0,EM2
Y8,16725,VDC,6039,SSA,2621,,0,EM2
Y9,3148,AUH,2179,KIH,2109,,0,F50
Y9,3148,AWZ,2104,THR,2131,,0,TU3 M80
Y9,3148,BND,2134,KIH,2109,,0,M80 F50
Y9,3148,DXB,2188,GSM,5712,,0,F50 M80
Y9,3148,DXB,2188,KIH,2109,,0,M80 F50
Y9,3148,GSM,5712,DXB,2188,,0,F50
Y9,3148,IFN,4150,KIH,2109,,0,M80
Y9,3148,IFN,4150,MRX,2103,,0,TU3 M80
Y9,3148,KIH,2109,AUH,2179,,0,F50
Y9,3148,KIH,2109,BND,2134,,0,M80 F50
Y9,3148,KIH,2109,DXB,2188,,0,M80 F50
Y9,3148,KIH,2109,IFN,4150,,0,M80
Y9,3148,KIH,2109,THR,2131,,0,M80 TU3
Y9,3148,MHD,4331,KIH,2109,,0,M80
Y9,3148,MHD,4331,THR,2131,,0,M80
Y9,3148,MRX,2103,IFN,4150,,0,TU3
Y9,3148,MRX,2103,THR,2131,,0,M80 TU3
Y9,3148,TBZ,2162,THR,2131,,0,TU3
Y9,3148,THR,2131,AWZ,2104,,0,TU3
Y9,3148,THR,2131,KIH,2109,,0,M80
Y9,3148,THR,2131,MHD,4331,,0,M80
Y9,3148,THR,2131,MRX,2103,,0,M80 TU3
Y9,3148,THR,2131,TBZ,2162,,0,TU3
YC,9828,BAX,2956,DME,4029,,0,735
YC,9828,DME,4029,BAX,2956,,0,735
YC,9828,DME,4029,NOJ,4365,,0,735
YC,9828,DME,4029,NUX,4364,,0,320
YC,9828,DME,4029,NYM,6143,,0,735
YC,9828,DME,4029,SLY,6137,,0,735 320
YC,9828,DME,4029,TIV,1743,,0,320 321
YC,9828,DME,4029,TJM,4111,,0,CR2 735
YC,9828,DME,4029,UFA,2992,,0,CR2
YC,9828,EVN,3964,TJM,4111,,0,320
YC,9828,KGP,4373,SVX,2975,,0,CR2
YC,9828,KJA,4374,SVX,2975,,0,CR2
YC,9828,LED,2948,TJM,4111,,0,CR2
YC,9828,NJC,2972,OVB,4078,,0,CR2
YC,9828,NOJ,4365,DME,4029,,0,735
YC,9828,NOJ,4365,SLY,6137,,0,CR2
YC,9828,NOJ,4365,SVX,2975,,0,CR2
YC,9828,NOJ,4365,TJM,4111,,0,CR2
YC,9828,NOJ,4365,UFA,2992,,0,CR2
YC,9828,NUX,4364,DME,4029,,0,320
YC,9828,NUX,4364,SLY,6137,,0,CR2
YC,9828,NUX,4364,TJM,4111,,0,735 CR2
YC,9828,NUX,4364,UFA,2992,,0,CR2
YC,9828,NYA,6139,SVX,2975,,0,CR2
YC,9828,NYA,6139,TJM,4111,,0,CR2
YC,9828,NYM,6143,DME,4029,,0,735
YC,9828,NYM,6143,SLY,6137,,0,L4T
YC,9828,NYM,6143,SVX,2975,,0,CR2
YC,9828,NYM,6143,TJM,4111,,0,735 CR2
YC,9828,NYM,6143,UFA,2992,,0,CR2
YC,9828,OVB,4078,NJC,2972,,0,CR2
YC,9828,OVB,4078,SVX,2975,,0,CR2
YC,9828,OVB,4078,TJM,4111,,0,CR2
YC,9828,SLY,6137,DME,4029,,0,320 735
YC,9828,SLY,6137,NOJ,4365,,0,CR2
YC,9828,SLY,6137,NUX,4364,,0,CR2
YC,9828,SLY,6137,NYM,6143,,0,L4T
YC,9828,SLY,6137,SVX,2975,,0,CR2
YC,9828,SLY,6137,TJM,4111,,0,735 320 CR2
YC,9828,SLY,6137,TQL,\N,,0,L4T
YC,9828,SVX,2975,KGP,4373,,0,CR2
YC,9828,SVX,2975,KJA,4374,,0,CR2
YC,9828,SVX,2975,NOJ,4365,,0,CR2
YC,9828,SVX,2975,NYA,6139,,0,CR2
YC,9828,SVX,2975,NYM,6143,,0,CR2
YC,9828,SVX,2975,OVB,4078,,0,CR2
YC,9828,SVX,2975,SLY,6137,,0,CR2
YC,9828,TIV,1743,DME,4029,,0,320 321
YC,9828,TJM,4111,DME,4029,,0,735 CR2
YC,9828,TJM,4111,EVN,3964,,0,320
YC,9828,TJM,4111,LED,2948,,0,CR2
YC,9828,TJM,4111,NOJ,4365,,0,CR2
YC,9828,TJM,4111,NUX,4364,,0,735 CR2
YC,9828,TJM,4111,NYA,6139,,0,CR2
YC,9828,TJM,4111,NYM,6143,,0,735 CR2
YC,9828,TJM,4111,OVB,4078,,0,CR2
YC,9828,TJM,4111,SLY,6137,,0,320 CR2 735
YC,9828,TQL,\N,SLY,6137,,0,L4T
YC,9828,UFA,2992,DME,4029,,0,CR2
YC,9828,UFA,2992,NOJ,4365,,0,CR2
YC,9828,UFA,2992,NUX,4364,,0,CR2
YC,9828,UFA,2992,NYM,6143,,0,CR2
YI,16475,DOM,2877,EIS,2903,,0,CNT
YI,16475,DOM,2877,SJU,2890,,0,CNT
YI,16475,DOM,2877,STT,2883,,0,CNT
YI,16475,DOM,2877,SXM,2899,,0,CNT
YI,16475,EIS,2903,DOM,2877,,0,CNT
YI,16475,EIS,2903,NEV,6079,,0,CNT
YI,16475,EIS,2903,STT,2883,,0,CNT
YI,16475,EIS,2903,SXM,2899,,0,CNT
YI,16475,NEV,6079,SJU,2890,,0,CNT
YI,16475,NEV,6079,STT,2883,,0,CNT
YI,16475,SJU,2890,DOM,2877,,0,CNT
YI,16475,SJU,2890,NEV,6079,,0,CNT
YI,16475,SJU,2890,STT,2883,,0,CNT
YI,16475,SJU,2890,SXM,2899,,0,CNT
YI,16475,SJU,2890,VQS,6788,,0,CNT
YI,16475,STT,2883,DOM,2877,,0,CNT
YI,16475,STT,2883,EIS,2903,,0,CNT
YI,16475,STT,2883,NEV,6079,,0,CNT
YI,16475,STT,2883,SJU,2890,,0,CNT
YI,16475,STT,2883,SXM,2899,,0,CNT
YI,16475,STT,2883,VIJ,6080,,0,CNT
YI,16475,SXM,2899,DOM,2877,,0,CNT
YI,16475,SXM,2899,EIS,2903,,0,CNT
YI,16475,SXM,2899,SJU,2890,,0,CNT
YI,16475,SXM,2899,STT,2883,,0,CNT
YI,16475,VIJ,6080,STT,2883,,0,CNT
YI,16475,VQS,6788,SJU,2890,,0,CNT
YJ,\N,HEH,3213,MDL,3222,,0,AT7
YJ,\N,HEH,3213,RGN,3239,,0,AT7
YJ,\N,MDL,3222,HEH,3213,,0,AT7
YJ,\N,MDL,3222,MYT,3224,,0,AT7
YJ,\N,MDL,3222,NYU,4001,,0,AT7
YJ,\N,MDL,3222,RGN,3239,,0,AT7
YJ,\N,MDL,3222,THL,3237,,0,AT7
YJ,\N,MYT,3224,MDL,3222,,0,AT7
YJ,\N,NYU,4001,MDL,3222,,0,AT7
YJ,\N,NYU,4001,RGN,3239,,0,AT7
YJ,\N,RGN,3239,HEH,3213,,0,AT7
YJ,\N,RGN,3239,MDL,3222,,0,AT7
YJ,\N,RGN,3239,NYU,4001,,0,AT7
YJ,\N,THL,3237,HEH,3213,,0,AT7
YK,1943,ALA,2908,FRU,2912,,0,146
YK,1943,DME,4029,FRU,2912,,0,737
YK,1943,DME,4029,OSS,2913,,0,737
YK,1943,DYU,2979,FRU,2912,,0,146
YK,1943,FRU,2912,ALA,2908,,0,146
YK,1943,FRU,2912,DME,4029,,0,737
YK,1943,FRU,2912,DYU,2979,,0,146
YK,1943,FRU,2912,KJA,4374,,0,146
YK,1943,FRU,2912,KZN,2990,,0,146
YK,1943,FRU,2912,LED,2948,,0,737
YK,1943,FRU,2912,OSS,2913,,0,146
YK,1943,FRU,2912,OVB,4078,,0,146
YK,1943,FRU,2912,SGC,2974,,0,737
YK,1943,FRU,2912,SVX,2975,,0,146
YK,1943,KJA,4374,FRU,2912,,0,146
YK,1943,KZN,2990,FRU,2912,,0,146
YK,1943,KZN,2990,OSS,2913,,0,146
YK,1943,LED,2948,FRU,2912,,0,737
YK,1943,LED,2948,OSS,2913,,0,737
YK,1943,OSS,2913,DME,4029,,0,737
YK,1943,OSS,2913,FRU,2912,,0,146
YK,1943,OSS,2913,IKT,2937,,0,737
YK,1943,OSS,2913,KJA,4374,,0,146
YK,1943,OSS,2913,KZN,2990,,0,146
YK,1943,OSS,2913,LED,2948,,0,737
YK,1943,OSS,2913,OVB,4078,,0,146
YK,1943,OSS,2913,SGC,2974,,0,737
YK,1943,OSS,2913,SVX,2975,,0,146
YK,1943,OVB,4078,FRU,2912,,0,146
YK,1943,OVB,4078,OSS,2913,,0,146
YK,1943,SGC,2974,FRU,2912,,0,737
YK,1943,SGC,2974,OSS,2913,,0,737
YK,1943,SVX,2975,FRU,2912,,0,146
YK,1943,SVX,2975,OSS,2913,,0,146
YM,3539,BEG,1739,TGD,1741,,0,100
YM,3539,BEG,1739,TIV,1743,,0,100
YM,3539,CDG,1382,TGD,1741,,0,100
YM,3539,CDG,1382,TIV,1743,,0,100
YM,3539,DME,4029,TGD,1741,,0,E95
YM,3539,DME,4029,TIV,1743,,0,E95
YM,3539,DUS,345,TGD,1741,,0,100
YM,3539,FCO,1555,TGD,1741,,0,E75 100
YM,3539,FRA,340,TGD,1741,,0,100
YM,3539,LGW,502,TIV,1743,,0,100
YM,3539,LJU,1569,TGD,1741,,0,100
YM,3539,TGD,1741,BEG,1739,,0,100
YM,3539,TGD,1741,CDG,1382,,0,100
YM,3539,TGD,1741,DME,4029,,0,E95
YM,3539,TGD,1741,DUS,345,,0,100
YM,3539,TGD,1741,FCO,1555,,0,E75 100
YM,3539,TGD,1741,FRA,340,,0,100
YM,3539,TGD,1741,LJU,1569,,0,100
YM,3539,TGD,1741,VIE,1613,,0,100
YM,3539,TGD,1741,ZRH,1678,,0,100
YM,3539,TIV,1743,BEG,1739,,0,100
YM,3539,TIV,1743,CDG,1382,,0,100
YM,3539,TIV,1743,DME,4029,,0,E95
YM,3539,TIV,1743,LGW,502,,0,100
YM,3539,VIE,1613,TGD,1741,,0,100
YM,3539,ZRH,1678,TGD,1741,,0,100
YN,\N,YAT,5482,YPO,5522,,0,DH1
YN,\N,YAT,5482,ZKE,5543,,0,DH1
YN,\N,YFA,5490,YMO,91,,0,DH1
YN,\N,YFA,5490,ZKE,5543,,0,DH1
YN,\N,YGW,5496,YKU,5472,,0,DH8
YN,\N,YKQ,5507,YKU,5472,,0,DH8
YN,\N,YKQ,5507,YMO,91,,0,BEC
YN,\N,YKQ,5507,YMT,5514,,0,DH8
YN,\N,YKQ,5507,YNS,5501,,0,DH8
YN,\N,YKQ,5507,YVO,153,,0,DH8
YN,\N,YKQ,5507,ZEM,5539,,0,DH8
YN,\N,YKU,5472,YGW,5496,,0,DH8
YN,\N,YKU,5472,YKQ,5507,,0,DH8
YN,\N,YKU,5472,YNC,5516,,0,DH8
YN,\N,YKU,5472,YVO,153,,0,BET
YN,\N,YMO,91,YFA,5490,,0,DH1
YN,\N,YMO,91,YKQ,5507,,0,BEC
YN,\N,YMO,91,YTS,143,,0,BEC DH1 EMB
YN,\N,YMT,5514,YKQ,5507,,0,DH8
YN,\N,YMT,5514,YNS,5501,,0,DH8
YN,\N,YMT,5514,YUL,146,,0,DH8
YN,\N,YNC,5516,YKU,5472,,0,DH8
YN,\N,YNC,5516,ZEM,5539,,0,DH8
YN,\N,YNS,5501,YKQ,5507,,0,DH8
YN,\N,YNS,5501,YMT,5514,,0,DH8
YN,\N,YPO,5522,YAT,5482,,0,DH1
YN,\N,YTS,143,YMO,91,,0,DH1 BEC
YN,\N,YUL,146,YMT,5514,,0,DH8
YN,\N,YUL,146,YVO,153,,0,DH8
YN,\N,YVO,153,YKQ,5507,,0,DH8
YN,\N,YVO,153,YKU,5472,,0,BET
YN,\N,YVO,153,YUL,146,,0,DH8
YN,\N,ZEM,5539,YKQ,5507,,0,DH8
YN,\N,ZEM,5539,YNC,5516,,0,DH8
YN,\N,ZKE,5543,YAT,5482,,0,DH1
YN,\N,ZKE,5543,YFA,5490,,0,DH1
YO,16150,HME,238,LGW,502,Y,0,320
YO,16150,LGW,502,HME,238,Y,0,320
YO,16150,MCM,4264,NCE,1354,,0,NDE
YO,16150,NCE,1354,MCM,4264,,0,NDE
YQ,16882,DME,4029,EGO,6156,,0,SFB
YQ,16882,DME,4029,VOZ,2987,,0,S20
YQ,16882,EGO,6156,DME,4029,,0,SFB
YQ,16882,EGO,6156,LED,2948,,0,S20
YQ,16882,EVN,3964,VOZ,2987,,0,S20
YQ,16882,LED,2948,EGO,6156,,0,S20
YQ,16882,LED,2948,VNO,3959,,0,S20
YQ,16882,LED,2948,VOZ,2987,,0,S20
YQ,16882,MUC,346,VOZ,2987,,0,S20
YQ,16882,VNO,3959,LED,2948,,0,S20
YQ,16882,VOZ,2987,DME,4029,,0,S20
YQ,16882,VOZ,2987,EVN,3964,,0,S20
YQ,16882,VOZ,2987,LED,2948,,0,S20
YQ,16882,VOZ,2987,MUC,346,,0,S20
YR,17519,GCN,4219,PGA,4124,,0,CNA
YR,17519,PGA,4124,GCN,4219,,0,CNA
YT,16133,BDP,6180,KTM,3125,,0,J41
YT,16133,BHR,6179,KTM,3125,,0,J41
YT,16133,BIR,3129,KTM,3125,,0,J41
YT,16133,BWA,3122,KTM,3125,,0,J41
YT,16133,DHI,4188,KTM,3125,,0,J41
YT,16133,JKR,\N,KTM,3125,,0,J41
YT,16133,KEP,6182,KTM,3125,,0,J41
YT,16133,KTM,3125,BDP,6180,,0,J41
YT,16133,KTM,3125,BHR,6179,,0,J41
YT,16133,KTM,3125,BIR,3129,,0,J41
YT,16133,KTM,3125,BWA,3122,,0,J41
YT,16133,KTM,3125,DHI,4188,,0,J41
YT,16133,KTM,3125,JKR,\N,,0,J41
YT,16133,KTM,3125,KEP,6182,,0,J41
YT,16133,KTM,3125,PKR,3127,,0,J41
YT,16133,KTM,3125,TMI,4183,,0,J41
YT,16133,PKR,3127,KTM,3125,,0,J41
YT,16133,TMI,4183,KTM,3125,,0,J41
Z2,9764,BKI,3269,MNL,2397,,0,320
Z2,9764,CEB,4206,ICN,3930,,0,320
Z2,9764,CEB,4206,KUL,3304,,0,320
Z2,9764,CEB,4206,MNL,2397,,0,319 320
Z2,9764,ICN,3930,CEB,4206,,0,320
Z2,9764,ICN,3930,KLO,2430,,0,320
Z2,9764,ICN,3930,MNL,2397,,0,320
Z2,9764,KLO,2430,ICN,3930,,0,320
Z2,9764,KLO,2430,MNL,2397,,0,320 319
Z2,9764,KLO,2430,PUS,2372,,0,320
Z2,9764,KLO,2430,TPE,2276,,0,320
Z2,9764,KUL,3304,CEB,4206,,0,320
Z2,9764,KUL,3304,MNL,2397,,0,320
Z2,9764,MFM,3121,MNL,2397,,0,320
Z2,9764,MNL,2397,BKI,3269,,0,320
Z2,9764,MNL,2397,CEB,4206,,0,319 320
Z2,9764,MNL,2397,ICN,3930,,0,320
Z2,9764,MNL,2397,KLO,2430,,0,320 319
Z2,9764,MNL,2397,KUL,3304,,0,320
Z2,9764,MNL,2397,MFM,3121,,0,320
Z2,9764,MNL,2397,MYY,3266,,0,320
Z2,9764,MNL,2397,PPS,2433,,0,320 319
Z2,9764,MNL,2397,PVG,3406,,0,320
Z2,9764,MNL,2397,TAC,2422,,0,320
Z2,9764,MNL,2397,TAG,3994,,0,320 319
Z2,9764,MYY,3266,MNL,2397,,0,320
Z2,9764,PPS,2433,MNL,2397,,0,320 319
Z2,9764,PUS,2372,KLO,2430,,0,320
Z2,9764,PVG,3406,MNL,2397,,0,320
Z2,9764,TAC,2422,MNL,2397,,0,320
Z2,9764,TAG,3994,MNL,2397,,0,320 319
Z2,9764,TPE,2276,KLO,2430,,0,320
Z3,1266,CGA,7144,KLW,7205,,0,DHP
Z3,1266,CGA,7144,KTN,3808,,0,DHP
Z3,1266,HYL,7145,KTB,7147,,0,DHP
Z3,1266,HYL,7145,KTN,3808,,0,DHP
Z3,1266,KLW,7205,CGA,7144,,0,DHP
Z3,1266,KTB,7147,HYL,7145,,0,DHP
Z3,1266,KTN,3808,CGA,7144,,0,DHP
Z3,1266,KTN,3808,HYL,7145,,0,DHP
Z3,1266,KTN,3808,KWF,\N,,0,DHP
Z3,1266,KTN,3808,MTM,7146,,0,DHP
Z3,1266,KWF,\N,KTN,3808,,0,DHP
Z3,1266,MTM,7146,KTN,3808,,0,DHP
Z4,5523,ADA,1685,EBL,3989,,0,321
Z4,5523,AMM,2170,EBL,3989,,0,321
Z4,5523,ARN,737,EBL,3989,,0,321
Z4,5523,BEY,2177,EBL,3989,,0,321
Z4,5523,EBL,3989,ADA,1685,,0,321
Z4,5523,EBL,3989,AMM,2170,,0,321
Z4,5523,EBL,3989,ARN,737,,0,321
Z4,5523,EBL,3989,BEY,2177,,0,321
Z4,5523,EBL,3989,ESB,1682,,0,321
Z4,5523,ESB,1682,EBL,3989,,0,321
Z6,16120,BUS,3971,DNK,2941,Y,0,ER4
Z6,16120,DME,4029,DNK,2941,Y,0,ER4
Z6,16120,DME,4029,UKS,7863,Y,0,ER4
Z6,16120,DNK,2941,BUS,3971,Y,0,ER4
Z6,16120,DNK,2941,DME,4029,Y,0,ER4
Z6,16120,DNK,2941,EVN,3964,Y,0,ER4
Z6,16120,DNK,2941,IST,1701,Y,0,ER4
Z6,16120,DNK,2941,KBP,2939,Y,0,737 ER4
Z6,16120,DNK,2941,TBS,3973,Y,0,ER4
Z6,16120,DNK,2941,VIE,1613,Y,0,ER4
Z6,16120,EVN,3964,DNK,2941,Y,0,ER4
Z6,16120,IFO,6106,KBP,2939,Y,0,ER4
Z6,16120,IST,1701,DNK,2941,Y,0,ER4
Z6,16120,KBP,2939,DNK,2941,Y,0,ER4 737
Z6,16120,KBP,2939,IFO,6106,Y,0,ER4
Z6,16120,KBP,2939,UKS,7863,Y,0,ER4
Z6,16120,TBS,3973,DNK,2941,Y,0,ER4
Z6,16120,UKS,7863,DME,4029,Y,0,ER4
Z6,16120,UKS,7863,KBP,2939,Y,0,ER4
Z6,16120,VIE,1613,DNK,2941,Y,0,ER4
Z8,603,AQP,2802,LPB,2762,,0,CRJ
Z8,603,ASU,2699,VVI,2771,,0,CRJ
Z8,603,BYC,2772,SRZ,4247,,0,SWM
Z8,603,BYC,2772,TJA,2768,,0,SWM
Z8,603,CBB,2759,LPB,2762,,0,CRJ
Z8,603,CBB,2759,VVI,2771,,0,CRJ
Z8,603,CUZ,2812,LPB,2762,,0,CRJ
Z8,603,LPB,2762,AQP,2802,,0,CRJ
Z8,603,LPB,2762,CBB,2759,,0,CRJ
Z8,603,LPB,2762,CUZ,2812,,0,CRJ
Z8,603,LPB,2762,POI,2764,,0,SWM
Z8,603,LPB,2762,RBQ,7317,,0,SWM CRJ
Z8,603,LPB,2762,SRE,2767,,0,CRJ
Z8,603,LPB,2762,TJA,2768,,0,CRJ
Z8,603,LPB,2762,UYU,7313,,0,CRJ
Z8,603,LPB,2762,VVI,2771,,0,CRJ
Z8,603,ORU,\N,CBB,2759,,0,SWM
Z8,603,ORU,\N,SRZ,4247,,0,SWM
Z8,603,POI,2764,LPB,2762,,0,SWM
Z8,603,RBQ,7317,LPB,2762,,0,SWM CRJ
Z8,603,RBQ,7317,TDD,2769,,0,SWM
Z8,603,SRE,2767,LPB,2762,,0,CRJ
Z8,603,SRE,2767,TJA,2768,,0,CRJ
Z8,603,SRE,2767,VVI,2771,,0,CRJ
Z8,603,SRZ,4247,BYC,2772,,0,SWM
Z8,603,SRZ,4247,ORU,\N,,0,SWM
Z8,603,SRZ,4247,TDD,2769,,0,SWM
Z8,603,TDD,2769,RBQ,7317,,0,SWM
Z8,603,TDD,2769,SRZ,4247,,0,SWM
Z8,603,TJA,2768,BYC,2772,,0,SWM
Z8,603,TJA,2768,LPB,2762,,0,CRJ
Z8,603,TJA,2768,SRE,2767,,0,CRJ
Z8,603,TJA,2768,VVI,2771,,0,CRJ
Z8,603,UYU,7313,LPB,2762,,0,CRJ
Z8,603,VVI,2771,ASU,2699,,0,CRJ
Z8,603,VVI,2771,CBB,2759,,0,CRJ
Z8,603,VVI,2771,LPB,2762,,0,CRJ
Z8,603,VVI,2771,SRE,2767,,0,CRJ
Z8,603,VVI,2771,TJA,2768,,0,CRJ
Z9,18825,ALA,2908,GUW,4357,,0,100
Z9,18825,ALA,2908,TSE,2910,,0,100
Z9,18825,GUW,4357,ALA,2908,,0,100
Z9,18825,GUW,4357,URA,2916,,0,100
Z9,18825,TSE,2910,ALA,2908,,0,100
Z9,18825,TSE,2910,URA,2916,,0,100
Z9,18825,URA,2916,GUW,4357,,0,100
Z9,18825,URA,2916,TSE,2910,,0,100
ZB,220,ACE,1055,BHX,469,,0,321 320
ZB,220,ACE,1055,EMA,523,,0,321
ZB,220,ACE,1055,LBA,517,,0,320
ZB,220,ACE,1055,LGW,502,,0,321
ZB,220,ACE,1055,LTN,492,,0,321 320
ZB,220,ACE,1055,MAN,478,,0,321 320
ZB,220,AGA,1064,MAN,478,,0,320
ZB,220,AGP,1230,BHX,469,,0,321
ZB,220,AGP,1230,EMA,523,,0,321
ZB,220,AGP,1230,LGW,502,,0,321 752
ZB,220,AGP,1230,LTN,492,,0,321 320
ZB,220,AGP,1230,MAN,478,,0,321 320
ZB,220,ALC,1212,BHX,469,,0,321 320
ZB,220,ALC,1212,EMA,523,,0,321
ZB,220,ALC,1212,LGW,502,,0,321 752
ZB,220,ALC,1212,LTN,492,,0,321 320
ZB,220,ALC,1212,MAN,478,,0,321 320
ZB,220,AYT,1688,LBA,517,,0,320
ZB,220,AYT,1688,LGW,502,,0,321
ZB,220,AYT,1688,LTN,492,,0,320
ZB,220,AYT,1688,MAN,478,,0,321 320
ZB,220,BCN,1218,BHX,469,,0,320 321
ZB,220,BCN,1218,LBA,517,,0,320
ZB,220,BCN,1218,LGW,502,,0,321 752
ZB,220,BCN,1218,MAN,478,,0,321
ZB,220,BHX,469,ACE,1055,,0,321 320
ZB,220,BHX,469,AGP,1230,,0,321
ZB,220,BHX,469,ALC,1212,,0,321 320
ZB,220,BHX,469,BCN,1218,,0,320 321
ZB,220,BHX,469,BJV,4315,,0,321
ZB,220,BHX,469,DBV,1200,,0,321 320
ZB,220,BHX,469,DLM,1715,,0,321 320
ZB,220,BHX,469,FAO,1626,,0,321
ZB,220,BHX,469,FCO,1555,,0,321 320
ZB,220,BHX,469,FNC,4091,,0,320 321
ZB,220,BHX,469,FUE,1051,,0,321
ZB,220,BHX,469,GIB,1738,,0,320
ZB,220,BHX,469,HER,1452,,0,321 320
ZB,220,BHX,469,HRG,1130,,0,321
ZB,220,BHX,469,LCA,1197,,0,320 321
ZB,220,BHX,469,LEI,1213,,0,321
ZB,220,BHX,469,LPA,1054,,0,321
ZB,220,BHX,469,MAH,1231,,0,321
ZB,220,BHX,469,NCE,1354,,0,320 321
ZB,220,BHX,469,PFO,1198,,0,321
ZB,220,BHX,469,PMI,3998,,0,320 321
ZB,220,BHX,469,SPU,1206,,0,320
ZB,220,BHX,469,SSH,4057,,0,321
ZB,220,BHX,469,TFS,1056,,0,321 320
ZB,220,BHX,469,VCE,1551,,0,320 321
ZB,220,BJV,4315,BHX,469,,0,321
ZB,220,BJV,4315,LBA,517,,0,320
ZB,220,BJV,4315,LGW,502,,0,321
ZB,220,BJV,4315,LTN,492,,0,321 320
ZB,220,BJV,4315,MAN,478,,0,321
ZB,220,DBV,1200,BHX,469,,0,321 320
ZB,220,DBV,1200,LGW,502,,0,321 752
ZB,220,DBV,1200,MAN,478,,0,321 320
ZB,220,DLM,1715,BHX,469,,0,321 320
ZB,220,DLM,1715,LBA,517,,0,320
ZB,220,DLM,1715,LGW,502,,0,321 752
ZB,220,DLM,1715,LTN,492,,0,321 320
ZB,220,DLM,1715,MAN,478,,0,752 320 321
ZB,220,EMA,523,ACE,1055,,0,321
ZB,220,EMA,523,AGP,1230,,0,321
ZB,220,EMA,523,ALC,1212,,0,321
ZB,220,EMA,523,FAO,1626,,0,321
ZB,220,EMA,523,MLA,1606,,0,321
ZB,220,EMA,523,PMI,3998,,0,321
ZB,220,EMA,523,TFS,1056,,0,321
ZB,220,FAO,1626,BHX,469,,0,321
ZB,220,FAO,1626,EMA,523,,0,321
ZB,220,FAO,1626,LBA,517,,0,320
ZB,220,FAO,1626,LGW,502,,0,752 321 332
ZB,220,FAO,1626,LTN,492,,0,320 321
ZB,220,FAO,1626,MAN,478,,0,321 752 320
ZB,220,FCO,1555,BHX,469,,0,321 320
ZB,220,FCO,1555,LTN,492,,0,320
ZB,220,FNC,4091,BHX,469,,0,320 321
ZB,220,FNC,4091,LGW,502,,0,321
ZB,220,FUE,1051,BHX,469,,0,321
ZB,220,FUE,1051,MAN,478,,0,321
ZB,220,GIB,1738,BHX,469,,0,320
ZB,220,GIB,1738,LTN,492,,0,320
ZB,220,GIB,1738,MAN,478,,0,320
ZB,220,HER,1452,BHX,469,,0,321 320
ZB,220,HER,1452,LBA,517,,0,320
ZB,220,HER,1452,LGW,502,,0,321
ZB,220,HRG,1130,BHX,469,,0,321
ZB,220,HRG,1130,LGW,502,,0,321
ZB,220,HRG,1130,MAN,478,,0,321
ZB,220,LBA,517,ACE,1055,,0,320
ZB,220,LBA,517,AYT,1688,,0,320
ZB,220,LBA,517,BCN,1218,,0,320
ZB,220,LBA,517,BJV,4315,,0,320
ZB,220,LBA,517,DLM,1715,,0,320
ZB,220,LBA,517,FAO,1626,,0,320
ZB,220,LBA,517,HER,1452,,0,320
ZB,220,LBA,517,LCA,1197,,0,320
ZB,220,LBA,517,MAH,1231,,0,320
ZB,220,LBA,517,PMI,3998,,0,320
ZB,220,LBA,517,TFS,1056,,0,320
ZB,220,LCA,1197,BHX,469,,0,320 321
ZB,220,LCA,1197,LBA,517,,0,320
ZB,220,LCA,1197,LGW,502,,0,321
ZB,220,LCA,1197,LTN,492,,0,320
ZB,220,LCA,1197,MAN,478,,0,321
ZB,220,LEI,1213,BHX,469,,0,321
ZB,220,LEI,1213,MAN,478,,0,321
ZB,220,LGW,502,ACE,1055,,0,321
ZB,220,LGW,502,AGP,1230,,0,321 752
ZB,220,LGW,502,ALC,1212,,0,321 752
ZB,220,LGW,502,AYT,1688,,0,321
ZB,220,LGW,502,BCN,1218,,0,321 752
ZB,220,LGW,502,BJV,4315,,0,321
ZB,220,LGW,502,DBV,1200,,0,321 752
ZB,220,LGW,502,DLM,1715,,0,321 752
ZB,220,LGW,502,FAO,1626,,0,752 321 332
ZB,220,LGW,502,FNC,4091,,0,321
ZB,220,LGW,502,HER,1452,,0,321
ZB,220,LGW,502,HRG,1130,,0,321
ZB,220,LGW,502,LCA,1197,,0,321
ZB,220,LGW,502,MAH,1231,,0,321
ZB,220,LGW,502,NBE,7447,,0,321
ZB,220,LGW,502,NCE,1354,,0,321
ZB,220,LGW,502,PFO,1198,,0,321
ZB,220,LGW,502,PMI,3998,,0,321 752
ZB,220,LGW,502,SSH,4057,,0,332 321
ZB,220,LGW,502,TFS,1056,,0,321 752 332
ZB,220,LGW,502,VCE,1551,,0,321
ZB,220,LGW,502,VRN,1550,,0,321
ZB,220,LPA,1054,BHX,469,,0,321
ZB,220,LPA,1054,MAN,478,,0,321 320
ZB,220,LTN,492,ACE,1055,,0,321 320
ZB,220,LTN,492,AGP,1230,,0,321 320
ZB,220,LTN,492,ALC,1212,,0,321 320
ZB,220,LTN,492,AYT,1688,,0,320
ZB,220,LTN,492,BJV,4315,,0,321 320
ZB,220,LTN,492,DLM,1715,,0,321 320
ZB,220,LTN,492,FAO,1626,,0,320 321
ZB,220,LTN,492,FCO,1555,,0,320
ZB,220,LTN,492,GIB,1738,,0,320
ZB,220,LTN,492,LCA,1197,,0,320
ZB,220,LTN,492,MAH,1231,,0,321
ZB,220,LTN,492,NAP,1561,,0,320
ZB,220,LTN,492,PMI,3998,,0,321 320
ZB,220,LTN,492,SSH,4057,,0,321
ZB,220,LTN,492,TFS,1056,,0,321 320
ZB,220,MAH,1231,BHX,469,,0,321
ZB,220,MAH,1231,LBA,517,,0,320
ZB,220,MAH,1231,LGW,502,,0,321
ZB,220,MAH,1231,LTN,492,,0,321
ZB,220,MAH,1231,MAN,478,,0,321
ZB,220,MAN,478,ACE,1055,,0,321 320
ZB,220,MAN,478,AGA,1064,,0,320
ZB,220,MAN,478,AGP,1230,,0,321 320
ZB,220,MAN,478,ALC,1212,,0,321 320
ZB,220,MAN,478,AYT,1688,,0,321 320
ZB,220,MAN,478,BCN,1218,,0,321
ZB,220,MAN,478,BJV,4315,,0,321
ZB,220,MAN,478,DBV,1200,,0,321 320
ZB,220,MAN,478,DLM,1715,,0,752 320 321
ZB,220,MAN,478,FAO,1626,,0,321 752 320
ZB,220,MAN,478,FUE,1051,,0,321
ZB,220,MAN,478,GIB,1738,,0,320
ZB,220,MAN,478,HRG,1130,,0,321
ZB,220,MAN,478,LCA,1197,,0,321
ZB,220,MAN,478,LEI,1213,,0,321
ZB,220,MAN,478,LPA,1054,,0,321 320
ZB,220,MAN,478,MAH,1231,,0,321
ZB,220,MAN,478,NAP,1561,,0,320
ZB,220,MAN,478,NBE,7447,,0,320 321
ZB,220,MAN,478,PFO,1198,,0,321
ZB,220,MAN,478,PMI,3998,,0,321 320 332 752
ZB,220,MAN,478,SSH,4057,,0,321 332
ZB,220,MAN,478,TFS,1056,,0,321 332 320
ZB,220,MAN,478,VCE,1551,,0,320 321
ZB,220,MAN,478,VRN,1550,,0,321 752
ZB,220,MLA,1606,EMA,523,,0,321
ZB,220,NAP,1561,LTN,492,,0,320
ZB,220,NAP,1561,MAN,478,,0,320
ZB,220,NBE,7447,LGW,502,,0,321
ZB,220,NBE,7447,MAN,478,,0,320 321
ZB,220,NCE,1354,BHX,469,,0,320 321
ZB,220,NCE,1354,LGW,502,,0,321
ZB,220,PFO,1198,BHX,469,,0,321
ZB,220,PFO,1198,LGW,502,,0,321
ZB,220,PFO,1198,MAN,478,,0,321
ZB,220,PMI,3998,BHX,469,,0,320 321
ZB,220,PMI,3998,EMA,523,,0,321
ZB,220,PMI,3998,LBA,517,,0,320
ZB,220,PMI,3998,LGW,502,,0,321 752
ZB,220,PMI,3998,LTN,492,,0,321 320
ZB,220,PMI,3998,MAN,478,,0,321 320 332 752
ZB,220,SPU,1206,BHX,469,,0,320
ZB,220,SSH,4057,BHX,469,,0,321
ZB,220,SSH,4057,LGW,502,,0,332 321
ZB,220,SSH,4057,LTN,492,,0,321
ZB,220,SSH,4057,MAN,478,,0,321 332
ZB,220,TFS,1056,BHX,469,,0,321 320
ZB,220,TFS,1056,EMA,523,,0,321
ZB,220,TFS,1056,LBA,517,,0,320
ZB,220,TFS,1056,LGW,502,,0,321 752 332
ZB,220,TFS,1056,LTN,492,,0,321 320
ZB,220,TFS,1056,MAN,478,,0,321 332 320
ZB,220,VCE,1551,BHX,469,,0,320 321
ZB,220,VCE,1551,LGW,502,,0,321
ZB,220,VCE,1551,MAN,478,,0,320 321
ZB,220,VRN,1550,LGW,502,,0,321
ZB,220,VRN,1550,MAN,478,,0,321 752
ZD,\N,DAR,1177,DZA,915,,0,AT7
ZD,\N,DZA,915,DAR,1177,,0,AT7
ZD,\N,DZA,915,HAH,912,,0,AT7
ZD,\N,DZA,915,MJN,929,,0,AT7
ZD,\N,DZA,915,NOS,930,,0,AT7
ZD,\N,HAH,912,DZA,915,,0,AT7
ZD,\N,MJN,929,DZA,915,,0,AT7
ZD,\N,NOS,930,DZA,915,,0,AT7
ZE,9809,BKI,3269,ICN,3930,,0,738
ZE,9809,BKK,3885,ICN,3930,,0,738
ZE,9809,CJJ,6008,CJU,2370,,0,737
ZE,9809,CJJ,6008,SHE,4144,,0,738
ZE,9809,CJU,2370,CJJ,6008,,0,737
ZE,9809,CJU,2370,GMP,2378,,0,737
ZE,9809,CJU,2370,KUV,6003,,0,737
ZE,9809,GMP,2378,CJU,2370,,0,737
ZE,9809,GMP,2378,TSA,2275,,0,738
ZE,9809,HKG,3077,ICN,3930,,0,738
ZE,9809,ICN,3930,BKI,3269,,0,738
ZE,9809,ICN,3930,BKK,3885,,0,738
ZE,9809,ICN,3930,HKG,3077,,0,738
ZE,9809,ICN,3930,KIX,3992,,0,738
ZE,9809,ICN,3930,NRT,2279,,0,738
ZE,9809,ICN,3930,TNA,4108,,0,738
ZE,9809,KIX,3992,ICN,3930,,0,738
ZE,9809,KUV,6003,CJU,2370,,0,737
ZE,9809,NRT,2279,ICN,3930,,0,738
ZE,9809,SHE,4144,CJJ,6008,,0,738
ZE,9809,TNA,4108,ICN,3930,,0,738
ZE,9809,TSA,2275,GMP,2378,,0,738
ZH,4611,ADD,1107,CAN,3370,Y,0,737
ZH,4611,AKU,6404,CTU,3395,Y,0,320
ZH,4611,BAV,6346,CAN,3370,,0,320
ZH,4611,BAV,6346,PEK,3364,Y,0,737
ZH,4611,BHY,6351,HGH,3386,Y,0,319
ZH,4611,BHY,6351,PEK,3364,Y,0,737
ZH,4611,BKK,3885,SZX,3374,,0,738
ZH,4611,BPX,6396,CTU,3395,Y,0,319
ZH,4611,CAN,3370,ADD,1107,Y,0,737
ZH,4611,CAN,3370,BAV,6346,,0,320
ZH,4611,CAN,3370,CGO,3375,,0,320
ZH,4611,CAN,3370,CGQ,4380,,0,738
ZH,4611,CAN,3370,CKG,3393,Y,0,737
ZH,4611,CAN,3370,CTU,3395,,0,738 320
ZH,4611,CAN,3370,CZX,4109,,0,320
ZH,4611,CAN,3370,DAX,6397,Y,0,737
ZH,4611,CAN,3370,GYS,6398,Y,0,737
ZH,4611,CAN,3370,HAK,4120,,0,738 320
ZH,4611,CAN,3370,HET,6345,,0,320
ZH,4611,CAN,3370,HFE,3389,,0,738
ZH,4611,CAN,3370,HGH,3386,Y,0,737 320
ZH,4611,CAN,3370,HRB,3400,,0,320
ZH,4611,CAN,3370,HYN,6384,,0,320
ZH,4611,CAN,3370,JDZ,6380,,0,320
ZH,4611,CAN,3370,JJN,6386,,0,320
ZH,4611,CAN,3370,JZH,4301,Y,0,319
ZH,4611,CAN,3370,KHN,3384,,0,320
ZH,4611,CAN,3370,KMG,3382,,0,738 320
ZH,4611,CAN,3370,KWE,3394,,0,738 320
ZH,4611,CAN,3370,LYI,6385,,0,320
ZH,4611,CAN,3370,LZO,6399,Y,0,737
ZH,4611,CAN,3370,NKG,3388,,0,320 738
ZH,4611,CAN,3370,NNG,3373,,0,738
ZH,4611,CAN,3370,NRT,2279,Y,0,763
ZH,4611,CAN,3370,NTG,5475,,0,320
ZH,4611,CAN,3370,PEK,3364,Y,0,330 777 320 737 747
ZH,4611,CAN,3370,PVG,3406,Y,0,340 330 320
ZH,4611,CAN,3370,SHA,3391,Y,0,737
ZH,4611,CAN,3370,SHE,4144,,0,320
ZH,4611,CAN,3370,TNA,4108,,0,738
ZH,4611,CAN,3370,TSN,3368,Y,0,737
ZH,4611,CAN,3370,WNZ,6392,,0,738 320
ZH,4611,CAN,3370,WUH,3376,,0,738 320 737
ZH,4611,CAN,3370,WUX,6390,,0,738
ZH,4611,CAN,3370,WXN,6403,Y,0,737
ZH,4611,CAN,3370,XIY,3379,,0,738 320
ZH,4611,CAN,3370,XMN,3383,,0,320
ZH,4611,CAN,3370,YBP,4110,Y,0,737
ZH,4611,CAN,3370,YCU,6430,Y,0,737
ZH,4611,CGO,3375,CAN,3370,,0,320
ZH,4611,CGO,3375,CKG,3393,,0,738
ZH,4611,CGO,3375,CTU,3395,Y,0,320
ZH,4611,CGO,3375,DLC,3404,,0,738
ZH,4611,CGO,3375,HAK,4120,,0,320
ZH,4611,CGO,3375,HGH,3386,Y,0,319
ZH,4611,CGO,3375,HRB,3400,,0,320
ZH,4611,CGO,3375,KMG,3382,,0,320 738
ZH,4611,CGO,3375,KWE,3394,,0,738
ZH,4611,CGO,3375,NNG,3373,,0,320 738
ZH,4611,CGO,3375,PEK,3364,Y,0,737
ZH,4611,CGO,3375,SHE,4144,,0,738 320
ZH,4611,CGO,3375,SZX,3374,,0,320 738
ZH,4611,CGO,3375,URC,3399,,0,320
ZH,4611,CGO,3375,XNN,6366,Y,0,319
ZH,4611,CGQ,4380,CAN,3370,,0,738
ZH,4611,CGQ,4380,CTU,3395,Y,0,320
ZH,4611,CGQ,4380,INC,4085,Y,0,737
ZH,4611,CGQ,4380,NKG,3388,,0,320 738
ZH,4611,CGQ,4380,PEK,3364,Y,0,737 330 320
ZH,4611,CGQ,4380,SZX,3374,,0,320 738
ZH,4611,CGQ,4380,TAO,3390,Y,0,319
ZH,4611,CGQ,4380,WUH,3376,,0,738
ZH,4611,CGQ,4380,YNT,3392,,0,320 CRJ
ZH,4611,CHG,6772,PEK,3364,Y,0,737
ZH,4611,CIF,6342,PEK,3364,Y,0,737
ZH,4611,CIH,6343,CTU,3395,Y,0,319
ZH,4611,CKG,3393,CAN,3370,Y,0,737
ZH,4611,CKG,3393,CGO,3375,,0,738
ZH,4611,CKG,3393,HGH,3386,Y,0,319 320 737
ZH,4611,CKG,3393,HYN,6384,Y,0,738
ZH,4611,CKG,3393,INC,4085,Y,0,737
ZH,4611,CKG,3393,JZH,4301,Y,0,737
ZH,4611,CKG,3393,KMG,3382,Y,0,737 738
ZH,4611,CKG,3393,LJG,4033,Y,0,737
ZH,4611,CKG,3393,LXA,4097,Y,0,319
ZH,4611,CKG,3393,NKG,3388,,0,738
ZH,4611,CKG,3393,NTG,5475,,0,738
ZH,4611,CKG,3393,PEK,3364,Y,0,737 330 320
ZH,4611,CKG,3393,PVG,3406,,0,737
ZH,4611,CKG,3393,SHA,3391,Y,0,737
ZH,4611,CKG,3393,SZX,3374,,0,738 739
ZH,4611,CKG,3393,TSN,3368,Y,0,737
ZH,4611,CKG,3393,URC,3399,Y,0,737
ZH,4611,CKG,3393,WNZ,6392,Y,0,319
ZH,4611,CKG,3393,WUX,6390,,0,738
ZH,4611,CKG,3393,XIY,3379,Y,0,737
ZH,4611,CKG,3393,XMN,3383,Y,0,737
ZH,4611,CKG,3393,YTY,8876,Y,0,737
ZH,4611,CKG,3393,ZUH,6355,Y,0,737
ZH,4611,CSX,3371,CTU,3395,Y,0,320 319
ZH,4611,CSX,3371,FOC,3385,,0,320
ZH,4611,CSX,3371,HYN,6384,Y,0,738
ZH,4611,CSX,3371,JJN,6386,,0,320
ZH,4611,CSX,3371,KMG,3382,,0,738 320
ZH,4611,CSX,3371,KWE,3394,,0,738
ZH,4611,CSX,3371,LHW,6431,,0,319
ZH,4611,CSX,3371,NKG,3388,,0,738
ZH,4611,CSX,3371,NNG,3373,,0,738
ZH,4611,CSX,3371,PEK,3364,Y,0,320 737
ZH,4611,CSX,3371,SZX,3374,,0,319
ZH,4611,CSX,3371,TAO,3390,,0,738
ZH,4611,CSX,3371,TSN,3368,Y,0,737
ZH,4611,CSX,3371,WUX,6390,,0,738
ZH,4611,CSX,3371,XIY,3379,,0,320
ZH,4611,CTU,3395,AKU,6404,Y,0,320
ZH,4611,CTU,3395,BPX,6396,Y,0,319
ZH,4611,CTU,3395,CAN,3370,,0,320 738
ZH,4611,CTU,3395,CGO,3375,Y,0,320
ZH,4611,CTU,3395,CGQ,4380,Y,0,320
ZH,4611,CTU,3395,CIH,6343,Y,0,319
ZH,4611,CTU,3395,CSX,3371,Y,0,320 319
ZH,4611,CTU,3395,CZX,4109,Y,0,320
ZH,4611,CTU,3395,DCY,9310,Y,0,319
ZH,4611,CTU,3395,FOC,3385,Y,0,320
ZH,4611,CTU,3395,HAK,4120,Y,0,319
ZH,4611,CTU,3395,HET,6345,,0,320
ZH,4611,CTU,3395,HFE,3389,,0,320
ZH,4611,CTU,3395,HGH,3386,Y,0,320
ZH,4611,CTU,3395,HRB,3400,Y,0,320
ZH,4611,CTU,3395,INC,4085,Y,0,320
ZH,4611,CTU,3395,JJN,6386,,0,738
ZH,4611,CTU,3395,JZH,4301,Y,0,319
ZH,4611,CTU,3395,KHG,3397,Y,0,319
ZH,4611,CTU,3395,KHN,3384,,0,738
ZH,4611,CTU,3395,KMG,3382,,0,319
ZH,4611,CTU,3395,KRL,6407,Y,0,320
ZH,4611,CTU,3395,KWE,3394,Y,0,320
ZH,4611,CTU,3395,KWL,3372,Y,0,319
ZH,4611,CTU,3395,LHW,6431,Y,0,320 319
ZH,4611,CTU,3395,LJG,4033,Y,0,320
ZH,4611,CTU,3395,LXA,4097,,0,319 330
ZH,4611,CTU,3395,LZY,6402,Y,0,319
ZH,4611,CTU,3395,NGB,3387,Y,0,319
ZH,4611,CTU,3395,NKG,3388,,0,738
ZH,4611,CTU,3395,NNG,3373,,0,738
ZH,4611,CTU,3395,PEK,3364,,0,320
ZH,4611,CTU,3395,PVG,3406,,0,319
ZH,4611,CTU,3395,PZI,6435,Y,0,319
ZH,4611,CTU,3395,SHA,3391,Y,0,330
ZH,4611,CTU,3395,SHE,4144,Y,0,320
ZH,4611,CTU,3395,SWA,4302,Y,0,319
ZH,4611,CTU,3395,SYX,4030,Y,0,320 319
ZH,4611,CTU,3395,SZX,3374,,0,738
ZH,4611,CTU,3395,TAO,3390,Y,0,320
ZH,4611,CTU,3395,TNA,4108,Y,0,320
ZH,4611,CTU,3395,TSN,3368,Y,0,737
ZH,4611,CTU,3395,TYN,3369,Y,0,320
ZH,4611,CTU,3395,URC,3399,Y,0,320
ZH,4611,CTU,3395,UYN,6368,Y,0,319
ZH,4611,CTU,3395,WNZ,6392,Y,0,320
ZH,4611,CTU,3395,WUH,3376,,0,320
ZH,4611,CTU,3395,WUX,6390,,0,738
ZH,4611,CTU,3395,XIC,3396,Y,0,319 320
ZH,4611,CTU,3395,XIY,3379,Y,0,737
ZH,4611,CTU,3395,XMN,3383,Y,0,320
ZH,4611,CTU,3395,XNN,6366,Y,0,320
ZH,4611,CTU,3395,YCU,6430,Y,0,319
ZH,4611,CTU,3395,YIN,6409,Y,0,319
ZH,4611,CTU,3395,YIW,6394,Y,0,319
ZH,4611,CTU,3395,YNT,3392,Y,0,319
ZH,4611,CTU,3395,ZHA,6357,Y,0,319
ZH,4611,CTU,3395,ZUH,6355,Y,0,319
ZH,4611,CZX,4109,CAN,3370,,0,320
ZH,4611,CZX,4109,CTU,3395,Y,0,320
ZH,4611,CZX,4109,HRB,3400,,0,320
ZH,4611,CZX,4109,KMG,3382,,0,738
ZH,4611,CZX,4109,PEK,3364,Y,0,737
ZH,4611,CZX,4109,SHE,4144,,0,320
ZH,4611,CZX,4109,SZX,3374,,0,320
ZH,4611,DAT,6344,PEK,3364,Y,0,737
ZH,4611,DAX,6397,CAN,3370,Y,0,737
ZH,4611,DAX,6397,KMG,3382,Y,0,737
ZH,4611,DAX,6397,PEK,3364,Y,0,737
ZH,4611,DAX,6397,SZX,3374,Y,0,319
ZH,4611,DCY,9310,CTU,3395,Y,0,319
ZH,4611,DDG,6433,PEK,3364,Y,0,737
ZH,4611,DLC,3404,CGO,3375,,0,738
ZH,4611,DLC,3404,HGH,3386,,0,737
ZH,4611,DLC,3404,HRB,3400,,0,320
ZH,4611,DLC,3404,NKG,3388,,0,737 320 738
ZH,4611,DLC,3404,NTG,5475,,0,738
ZH,4611,DLC,3404,PEK,3364,,0,737
ZH,4611,DLC,3404,PVG,3406,,0,737
ZH,4611,DLC,3404,SZX,3374,,0,738
ZH,4611,DLC,3404,TNA,4108,,0,738
ZH,4611,DLC,3404,TSN,3368,,0,737
ZH,4611,DLC,3404,TYN,3369,Y,0,737
ZH,4611,DLC,3404,WUX,6390,,0,738
ZH,4611,DLC,3404,XIY,3379,,0,320
ZH,4611,DQA,\N,PEK,3364,Y,0,737
ZH,4611,DSN,6434,PEK,3364,Y,0,737
ZH,4611,DYG,6353,PEK,3364,Y,0,737
ZH,4611,FOC,3385,CSX,3371,,0,320
ZH,4611,FOC,3385,CTU,3395,Y,0,320
ZH,4611,FOC,3385,JDZ,6380,,0,320
ZH,4611,FOC,3385,KIX,3992,,0,320
ZH,4611,FOC,3385,NKG,3388,,0,320
ZH,4611,FOC,3385,NNG,3373,,0,738
ZH,4611,FOC,3385,PEK,3364,Y,0,737
ZH,4611,FOC,3385,SZX,3374,,0,320
ZH,4611,FOC,3385,TNA,4108,,0,738
ZH,4611,FOC,3385,WUX,6390,,0,738
ZH,4611,FOC,3385,ZUH,6355,,0,738
ZH,4611,FUG,7503,PEK,3364,Y,0,737
ZH,4611,GYS,6398,CAN,3370,Y,0,737
ZH,4611,GYS,6398,HGH,3386,Y,0,319
ZH,4611,GYS,6398,PEK,3364,Y,0,737
ZH,4611,GYS,6398,SZX,3374,,0,319
ZH,4611,HAK,4120,CAN,3370,,0,320 738
ZH,4611,HAK,4120,CGO,3375,,0,320
ZH,4611,HAK,4120,CTU,3395,Y,0,319
ZH,4611,HAK,4120,NKG,3388,,0,320
ZH,4611,HAK,4120,PEK,3364,Y,0,320
ZH,4611,HAK,4120,SZX,3374,,0,320 738 319
ZH,4611,HAK,4120,TSN,3368,Y,0,737
ZH,4611,HET,6345,CAN,3370,,0,320
ZH,4611,HET,6345,CTU,3395,,0,320
ZH,4611,HET,6345,HGH,3386,Y,0,319
ZH,4611,HET,6345,HLD,3366,,0,320
ZH,4611,HET,6345,PEK,3364,Y,0,737 320
ZH,4611,HET,6345,PVG,3406,Y,0,320
ZH,4611,HET,6345,SHE,4144,,0,320
ZH,4611,HET,6345,WUH,3376,,0,320
ZH,4611,HFE,3389,CAN,3370,,0,738
ZH,4611,HFE,3389,CTU,3395,,0,320
ZH,4611,HFE,3389,PEK,3364,,0,737
ZH,4611,HFE,3389,SZX,3374,,0,738 320
ZH,4611,HGH,3386,BHY,6351,Y,0,319
ZH,4611,HGH,3386,CAN,3370,Y,0,320 737
ZH,4611,HGH,3386,CGO,3375,Y,0,319
ZH,4611,HGH,3386,CKG,3393,Y,0,319 320 737
ZH,4611,HGH,3386,CTU,3395,Y,0,320
ZH,4611,HGH,3386,DLC,3404,,0,737
ZH,4611,HGH,3386,GYS,6398,Y,0,319
ZH,4611,HGH,3386,HET,6345,Y,0,319
ZH,4611,HGH,3386,INC,4085,Y,0,319
ZH,4611,HGH,3386,JJN,6386,,0,320
ZH,4611,HGH,3386,KMG,3382,Y,0,319 738
ZH,4611,HGH,3386,KWE,3394,,0,738 320
ZH,4611,HGH,3386,KWL,3372,Y,0,319
ZH,4611,HGH,3386,LHW,6431,Y,0,319
ZH,4611,HGH,3386,LJG,4033,Y,0,319
ZH,4611,HGH,3386,NNG,3373,Y,0,319
ZH,4611,HGH,3386,PEK,3364,Y,0,320 330 737
ZH,4611,HGH,3386,SHE,4144,,0,320
ZH,4611,HGH,3386,SZX,3374,,0,738
ZH,4611,HGH,3386,TAO,3390,Y,0,319
ZH,4611,HGH,3386,XIY,3379,,0,320
ZH,4611,HGH,3386,YCU,6430,Y,0,320
ZH,4611,HKG,3077,JJN,6386,,0,320
ZH,4611,HLD,3366,HET,6345,,0,320
ZH,4611,HLD,3366,PEK,3364,Y,0,737
ZH,4611,HLH,6349,PEK,3364,Y,0,737
ZH,4611,HMI,6743,KRL,6407,Y,0,737
ZH,4611,HMI,6743,PEK,3364,Y,0,737
ZH,4611,HRB,3400,CAN,3370,,0,320
ZH,4611,HRB,3400,CGO,3375,,0,320
ZH,4611,HRB,3400,CTU,3395,Y,0,320
ZH,4611,HRB,3400,CZX,4109,,0,320
ZH,4611,HRB,3400,DLC,3404,,0,320
ZH,4611,HRB,3400,PEK,3364,Y,0,737 320
ZH,4611,HRB,3400,SZX,3374,,0,320 738
ZH,4611,HRB,3400,TNA,4108,Y,0,738
ZH,4611,HRB,3400,TSN,3368,Y,0,737
ZH,4611,HRB,3400,TYN,3369,,0,320
ZH,4611,HRB,3400,XIY,3379,Y,0,737
ZH,4611,HRB,3400,YNT,3392,,0,738 737
ZH,4611,HSN,6395,JJN,6386,,0,320
ZH,4611,HTN,3398,URC,3399,Y,0,737
ZH,4611,HYN,6384,CAN,3370,,0,320
ZH,4611,HYN,6384,CKG,3393,Y,0,738
ZH,4611,HYN,6384,CSX,3371,Y,0,738
ZH,4611,HYN,6384,PEK,3364,Y,0,737
ZH,4611,HYN,6384,SZX,3374,,0,738
ZH,4611,HYN,6384,ZUH,6355,,0,738
ZH,4611,ICN,3930,SZX,3374,,0,738
ZH,4611,INC,4085,CGQ,4380,Y,0,737
ZH,4611,INC,4085,CKG,3393,Y,0,737
ZH,4611,INC,4085,CTU,3395,Y,0,320
ZH,4611,INC,4085,HGH,3386,Y,0,319
ZH,4611,INC,4085,PEK,3364,Y,0,737
ZH,4611,INC,4085,PVG,3406,Y,0,320
ZH,4611,INC,4085,XIY,3379,,0,320 738
ZH,4611,JDZ,6380,CAN,3370,,0,320
ZH,4611,JDZ,6380,FOC,3385,,0,320
ZH,4611,JDZ,6380,PEK,3364,Y,0,737
ZH,4611,JDZ,6380,SHA,3391,,0,320
ZH,4611,JDZ,6380,SZX,3374,,0,320
ZH,4611,JDZ,6380,XIY,3379,,0,320
ZH,4611,JGS,6428,PEK,3364,Y,0,737
ZH,4611,JHG,4055,KMG,3382,Y,0,738
ZH,4611,JHG,4055,LJG,4033,Y,0,738
ZH,4611,JJN,6386,CAN,3370,,0,320
ZH,4611,JJN,6386,CSX,3371,,0,320
ZH,4611,JJN,6386,CTU,3395,,0,738
ZH,4611,JJN,6386,HGH,3386,,0,320
ZH,4611,JJN,6386,HKG,3077,,0,320
ZH,4611,JJN,6386,HSN,6395,,0,320
ZH,4611,JJN,6386,PVG,3406,,0,320
ZH,4611,JJN,6386,SZX,3374,,0,320
ZH,4611,JMU,6411,PEK,3364,Y,0,737
ZH,4611,JUZ,6382,SZX,3374,,0,320
ZH,4611,JZH,4301,CAN,3370,Y,0,319
ZH,4611,JZH,4301,CKG,3393,Y,0,737
ZH,4611,JZH,4301,CTU,3395,Y,0,319
ZH,4611,JZH,4301,PVG,3406,Y,0,319
ZH,4611,KHG,3397,CTU,3395,Y,0,319
ZH,4611,KHG,3397,URC,3399,Y,0,737
ZH,4611,KHN,3384,CAN,3370,,0,320
ZH,4611,KHN,3384,CTU,3395,,0,738
ZH,4611,KHN,3384,PEK,3364,Y,0,737 320
ZH,4611,KHN,3384,PVG,3406,,0,320
ZH,4611,KHN,3384,SZX,3374,,0,320 319
ZH,4611,KHN,3384,TAO,3390,,0,320
ZH,4611,KIX,3992,FOC,3385,,0,320
ZH,4611,KIX,3992,WUX,6390,,0,738
ZH,4611,KMG,3382,CAN,3370,,0,320 738
ZH,4611,KMG,3382,CGO,3375,,0,320 738
ZH,4611,KMG,3382,CKG,3393,,0,738
ZH,4611,KMG,3382,CSX,3371,,0,738 320
ZH,4611,KMG,3382,CTU,3395,,0,319
ZH,4611,KMG,3382,CZX,4109,,0,738
ZH,4611,KMG,3382,DAX,6397,Y,0,737
ZH,4611,KMG,3382,HGH,3386,Y,0,738 319
ZH,4611,KMG,3382,JHG,4055,Y,0,738
ZH,4611,KMG,3382,LJG,4033,Y,0,738
ZH,4611,KMG,3382,NKG,3388,Y,0,738
ZH,4611,KMG,3382,NNG,3373,Y,0,738
ZH,4611,KMG,3382,PEK,3364,Y,0,737
ZH,4611,KMG,3382,PVG,3406,,0,738
ZH,4611,KMG,3382,SZX,3374,,0,738
ZH,4611,KMG,3382,TNA,4108,Y,0,738
ZH,4611,KMG,3382,TSN,3368,Y,0,737
ZH,4611,KMG,3382,TYN,3369,,0,320
ZH,4611,KMG,3382,WNZ,6392,Y,0,737
ZH,4611,KMG,3382,WUH,3376,,0,738
ZH,4611,KMG,3382,XIY,3379,Y,0,738
ZH,4611,KMG,3382,XMN,3383,Y,0,738
ZH,4611,KMG,3382,YCU,6430,Y,0,737
ZH,4611,KOW,6379,PEK,3364,Y,0,737
ZH,4611,KRL,6407,CTU,3395,Y,0,320
ZH,4611,KRL,6407,HMI,6743,Y,0,737
ZH,4611,KWE,3394,CAN,3370,,0,320 738
ZH,4611,KWE,3394,CGO,3375,,0,738
ZH,4611,KWE,3394,CSX,3371,,0,738
ZH,4611,KWE,3394,CTU,3395,Y,0,320
ZH,4611,KWE,3394,HGH,3386,,0,738 320
ZH,4611,KWE,3394,NKG,3388,,0,738
ZH,4611,KWE,3394,PEK,3364,Y,0,320 737
ZH,4611,KWE,3394,PVG,3406,Y,0,320
ZH,4611,KWE,3394,SYX,4030,,0,320
ZH,4611,KWE,3394,SZX,3374,,0,738 320
ZH,4611,KWE,3394,WNZ,6392,Y,0,319
ZH,4611,KWE,3394,XIY,3379,,0,320
ZH,4611,KWL,3372,CTU,3395,Y,0,319
ZH,4611,KWL,3372,HGH,3386,Y,0,319
ZH,4611,KWL,3372,NKG,3388,,0,738
ZH,4611,KWL,3372,PEK,3364,Y,0,320 737
ZH,4611,KWL,3372,PVG,3406,Y,0,320
ZH,4611,KWL,3372,SZX,3374,,0,319
ZH,4611,LHW,6431,CSX,3371,,0,319
ZH,4611,LHW,6431,CTU,3395,Y,0,320 319
ZH,4611,LHW,6431,HGH,3386,Y,0,319
ZH,4611,LHW,6431,PEK,3364,Y,0,737
ZH,4611,LHW,6431,XIY,3379,,0,738
ZH,4611,LJG,4033,CKG,3393,Y,0,737
ZH,4611,LJG,4033,CTU,3395,Y,0,320
ZH,4611,LJG,4033,HGH,3386,Y,0,319
ZH,4611,LJG,4033,JHG,4055,Y,0,738
ZH,4611,LJG,4033,KMG,3382,Y,0,738
ZH,4611,LJG,4033,PEK,3364,Y,0,320
ZH,4611,LJG,4033,XIY,3379,,0,738
ZH,4611,LXA,4097,CKG,3393,Y,0,319
ZH,4611,LXA,4097,CTU,3395,,0,319 330
ZH,4611,LXA,4097,PEK,3364,Y,0,319
ZH,4611,LYI,6385,CAN,3370,,0,320
ZH,4611,LYI,6385,SHE,4144,,0,320
ZH,4611,LZH,6356,PEK,3364,Y,0,737
ZH,4611,LZO,6399,CAN,3370,Y,0,737
ZH,4611,LZY,6402,CTU,3395,Y,0,319
ZH,4611,MDG,4334,PEK,3364,Y,0,737
ZH,4611,MFM,3121,WUX,6390,,0,738
ZH,4611,MIG,6400,PEK,3364,Y,0,737
ZH,4611,MIG,6400,SZX,3374,,0,320 738
ZH,4611,NDG,6413,PEK,3364,Y,0,737
ZH,4611,NGB,3387,CTU,3395,Y,0,319
ZH,4611,NGB,3387,PEK,3364,Y,0,737
ZH,4611,NKG,3388,CAN,3370,,0,738 320
ZH,4611,NKG,3388,CGQ,4380,,0,738 320
ZH,4611,NKG,3388,CKG,3393,,0,738
ZH,4611,NKG,3388,CSX,3371,,0,738
ZH,4611,NKG,3388,CTU,3395,,0,738
ZH,4611,NKG,3388,DLC,3404,,0,320 738 737
ZH,4611,NKG,3388,FOC,3385,,0,320
ZH,4611,NKG,3388,HAK,4120,,0,320
ZH,4611,NKG,3388,KMG,3382,Y,0,738
ZH,4611,NKG,3388,KWE,3394,,0,738
ZH,4611,NKG,3388,KWL,3372,,0,738
ZH,4611,NKG,3388,NNG,3373,,0,738
ZH,4611,NKG,3388,PEK,3364,Y,0,737 320
ZH,4611,NKG,3388,SHE,4144,,0,320
ZH,4611,NKG,3388,SZX,3374,,0,738 737
ZH,4611,NKG,3388,XIY,3379,,0,738
ZH,4611,NKG,3388,XMN,3383,,0,738
ZH,4611,NKG,3388,YNT,3392,,0,738
ZH,4611,NNG,3373,CAN,3370,,0,738
ZH,4611,NNG,3373,CGO,3375,,0,738 320
ZH,4611,NNG,3373,CSX,3371,,0,738
ZH,4611,NNG,3373,CTU,3395,,0,738
ZH,4611,NNG,3373,FOC,3385,,0,738
ZH,4611,NNG,3373,HGH,3386,Y,0,319
ZH,4611,NNG,3373,KMG,3382,Y,0,738
ZH,4611,NNG,3373,NKG,3388,,0,738
ZH,4611,NNG,3373,PEK,3364,,0,738
ZH,4611,NNG,3373,SYX,4030,,0,320
ZH,4611,NNG,3373,SZX,3374,,0,738
ZH,4611,NNG,3373,TPE,2276,,0,738
ZH,4611,NNG,3373,WUH,3376,,0,738
ZH,4611,NNG,3373,XIY,3379,,0,320
ZH,4611,NNG,3373,XMN,3383,Y,0,738
ZH,4611,NNG,3373,ZUH,6355,,0,738
ZH,4611,NRT,2279,CAN,3370,Y,0,763
ZH,4611,NRT,2279,XMN,3383,Y,0,763
ZH,4611,NTG,5475,CAN,3370,,0,320
ZH,4611,NTG,5475,CKG,3393,,0,738
ZH,4611,NTG,5475,DLC,3404,,0,738
ZH,4611,NTG,5475,PEK,3364,Y,0,737
ZH,4611,NTG,5475,SHE,4144,,0,738
ZH,4611,NTG,5475,SZX,3374,,0,738
ZH,4611,NTG,5475,TSN,3368,,0,320
ZH,4611,NTG,5475,XMN,3383,,0,738
ZH,4611,PEK,3364,BAV,6346,Y,0,737
ZH,4611,PEK,3364,BHY,6351,Y,0,737
ZH,4611,PEK,3364,CAN,3370,Y,0,320 777 737 747 330
ZH,4611,PEK,3364,CGO,3375,Y,0,737
ZH,4611,PEK,3364,CGQ,4380,Y,0,330 737 320
ZH,4611,PEK,3364,CHG,6772,Y,0,737
ZH,4611,PEK,3364,CIF,6342,Y,0,737
ZH,4611,PEK,3364,CKG,3393,Y,0,330 737 320
ZH,4611,PEK,3364,CSX,3371,Y,0,320 737
ZH,4611,PEK,3364,CTU,3395,,0,320
ZH,4611,PEK,3364,CZX,4109,Y,0,737
ZH,4611,PEK,3364,DAT,6344,Y,0,737
ZH,4611,PEK,3364,DAX,6397,Y,0,737
ZH,4611,PEK,3364,DDG,6433,Y,0,737
ZH,4611,PEK,3364,DLC,3404,,0,737
ZH,4611,PEK,3364,DQA,\N,Y,0,737
ZH,4611,PEK,3364,DSN,6434,Y,0,737
ZH,4611,PEK,3364,DYG,6353,Y,0,737
ZH,4611,PEK,3364,FOC,3385,Y,0,737
ZH,4611,PEK,3364,FUG,7503,Y,0,737
ZH,4611,PEK,3364,GYS,6398,Y,0,737
ZH,4611,PEK,3364,HAK,4120,Y,0,320
ZH,4611,PEK,3364,HET,6345,Y,0,737 320
ZH,4611,PEK,3364,HFE,3389,,0,737
ZH,4611,PEK,3364,HGH,3386,Y,0,320 330 737
ZH,4611,PEK,3364,HLD,3366,Y,0,737
ZH,4611,PEK,3364,HLH,6349,Y,0,737
ZH,4611,PEK,3364,HMI,6743,Y,0,737
ZH,4611,PEK,3364,HRB,3400,Y,0,320 737
ZH,4611,PEK,3364,HYN,6384,Y,0,737
ZH,4611,PEK,3364,INC,4085,Y,0,737
ZH,4611,PEK,3364,JDZ,6380,Y,0,737
ZH,4611,PEK,3364,JGS,6428,Y,0,737
ZH,4611,PEK,3364,JMU,6411,Y,0,737
ZH,4611,PEK,3364,KHN,3384,Y,0,320 737
ZH,4611,PEK,3364,KMG,3382,Y,0,737
ZH,4611,PEK,3364,KOW,6379,Y,0,737
ZH,4611,PEK,3364,KWE,3394,Y,0,737 320
ZH,4611,PEK,3364,KWL,3372,Y,0,320 737
ZH,4611,PEK,3364,LHW,6431,Y,0,737
ZH,4611,PEK,3364,LJG,4033,Y,0,320
ZH,4611,PEK,3364,LXA,4097,Y,0,319
ZH,4611,PEK,3364,LZH,6356,Y,0,737
ZH,4611,PEK,3364,MDG,4334,Y,0,737
ZH,4611,PEK,3364,MIG,6400,Y,0,737
ZH,4611,PEK,3364,NDG,6413,Y,0,737
ZH,4611,PEK,3364,NGB,3387,Y,0,737
ZH,4611,PEK,3364,NKG,3388,Y,0,320 737
ZH,4611,PEK,3364,NNG,3373,,0,738
ZH,4611,PEK,3364,NTG,5475,Y,0,737
ZH,4611,PEK,3364,PVG,3406,,0,330 737
ZH,4611,PEK,3364,RLK,8630,Y,0,737
ZH,4611,PEK,3364,SHA,3391,Y,0,777 747 737 330
ZH,4611,PEK,3364,SHE,4144,Y,0,320 737
ZH,4611,PEK,3364,SWA,4302,Y,0,737
ZH,4611,PEK,3364,SYX,4030,Y,0,320 330
ZH,4611,PEK,3364,SZX,3374,,0,738 739
ZH,4611,PEK,3364,TAO,3390,Y,0,320 737
ZH,4611,PEK,3364,TGO,6348,Y,0,737
ZH,4611,PEK,3364,TXN,6387,Y,0,737
ZH,4611,PEK,3364,TYN,3369,Y,0,737
ZH,4611,PEK,3364,URC,3399,Y,0,737 777 320
ZH,4611,PEK,3364,WNZ,6392,Y,0,737 320 319
ZH,4611,PEK,3364,WUA,6955,Y,0,737
ZH,4611,PEK,3364,WUH,3376,,0,320
ZH,4611,PEK,3364,WUX,6390,,0,738
ZH,4611,PEK,3364,XFN,6360,Y,0,737
ZH,4611,PEK,3364,XIL,6350,Y,0,737
ZH,4611,PEK,3364,XIY,3379,Y,0,737 330 320
ZH,4611,PEK,3364,XMN,3383,,0,737
ZH,4611,PEK,3364,XNN,6366,Y,0,737
ZH,4611,PEK,3364,YBP,4110,Y,0,737
ZH,4611,PEK,3364,YCU,6430,Y,0,737
ZH,4611,PEK,3364,YIC,9107,,0,320
ZH,4611,PEK,3364,YIH,6361,Y,0,737
ZH,4611,PEK,3364,YIW,6394,Y,0,737
ZH,4611,PEK,3364,YNJ,6414,Y,0,737
ZH,4611,PEK,3364,YNT,3392,Y,0,737
ZH,4611,PEK,3364,YNZ,6393,Y,0,737
ZH,4611,PEK,3364,YTY,8876,Y,0,737
ZH,4611,PEK,3364,ZHA,6357,Y,0,737
ZH,4611,PEK,3364,ZUH,6355,Y,0,737 320
ZH,4611,PEK,3364,ZYI,\N,Y,0,737
ZH,4611,PVG,3406,CAN,3370,Y,0,340 330 320
ZH,4611,PVG,3406,CKG,3393,,0,737
ZH,4611,PVG,3406,CTU,3395,,0,319
ZH,4611,PVG,3406,DLC,3404,,0,737
ZH,4611,PVG,3406,HET,6345,Y,0,320
ZH,4611,PVG,3406,INC,4085,Y,0,320
ZH,4611,PVG,3406,JJN,6386,,0,320
ZH,4611,PVG,3406,JZH,4301,Y,0,319
ZH,4611,PVG,3406,KHN,3384,,0,320
ZH,4611,PVG,3406,KMG,3382,,0,738
ZH,4611,PVG,3406,KWE,3394,Y,0,320
ZH,4611,PVG,3406,KWL,3372,Y,0,320
ZH,4611,PVG,3406,PEK,3364,,0,330 737
ZH,4611,PVG,3406,SZX,3374,,0,739 738
ZH,4611,PVG,3406,WNZ,6392,Y,0,319 320
ZH,4611,PVG,3406,XIY,3379,Y,0,320
ZH,4611,PZI,6435,CTU,3395,Y,0,319
ZH,4611,RLK,8630,PEK,3364,Y,0,737
ZH,4611,SHA,3391,CAN,3370,Y,0,737
ZH,4611,SHA,3391,CKG,3393,Y,0,737
ZH,4611,SHA,3391,CTU,3395,Y,0,330
ZH,4611,SHA,3391,JDZ,6380,,0,320
ZH,4611,SHA,3391,PEK,3364,Y,0,330 747 777 737
ZH,4611,SHA,3391,SZX,3374,,0,738
ZH,4611,SHA,3391,TSN,3368,Y,0,737
ZH,4611,SHE,4144,CAN,3370,,0,320
ZH,4611,SHE,4144,CGO,3375,,0,320 738
ZH,4611,SHE,4144,CTU,3395,Y,0,320
ZH,4611,SHE,4144,CZX,4109,,0,320
ZH,4611,SHE,4144,HET,6345,,0,320
ZH,4611,SHE,4144,HGH,3386,,0,320
ZH,4611,SHE,4144,LYI,6385,,0,320
ZH,4611,SHE,4144,NKG,3388,,0,320
ZH,4611,SHE,4144,NTG,5475,,0,738
ZH,4611,SHE,4144,PEK,3364,Y,0,320 737
ZH,4611,SHE,4144,SZX,3374,,0,320
ZH,4611,SHE,4144,TPE,2276,,0,320
ZH,4611,SHE,4144,TYN,3369,,0,320
ZH,4611,SHE,4144,WNZ,6392,,0,320
ZH,4611,SHE,4144,WUH,3376,,0,738
ZH,4611,SHE,4144,WUX,6390,,0,738 320
ZH,4611,SHE,4144,XIY,3379,,0,320
ZH,4611,SIN,3316,SZX,3374,,0,320 738 319
ZH,4611,SWA,4302,CTU,3395,Y,0,319
ZH,4611,SWA,4302,PEK,3364,Y,0,737
ZH,4611,SYX,4030,CTU,3395,Y,0,320 319
ZH,4611,SYX,4030,KWE,3394,,0,320
ZH,4611,SYX,4030,NNG,3373,,0,320
ZH,4611,SYX,4030,PEK,3364,Y,0,320 330
ZH,4611,SYX,4030,SZX,3374,,0,320
ZH,4611,SYX,4030,TYN,3369,,0,320
ZH,4611,SYX,4030,WNZ,6392,,0,320
ZH,4611,SYX,4030,WUX,6390,,0,320
ZH,4611,SZX,3374,BKK,3885,,0,738
ZH,4611,SZX,3374,CGO,3375,,0,320 738
ZH,4611,SZX,3374,CGQ,4380,,0,320 738
ZH,4611,SZX,3374,CKG,3393,,0,738 739
ZH,4611,SZX,3374,CSX,3371,,0,319
ZH,4611,SZX,3374,CTU,3395,,0,738
ZH,4611,SZX,3374,CZX,4109,,0,320
ZH,4611,SZX,3374,DAX,6397,Y,0,319
ZH,4611,SZX,3374,DLC,3404,,0,738
ZH,4611,SZX,3374,FOC,3385,,0,320
ZH,4611,SZX,3374,GYS,6398,,0,319
ZH,4611,SZX,3374,HAK,4120,,0,320 738 319
ZH,4611,SZX,3374,HFE,3389,,0,738 320
ZH,4611,SZX,3374,HGH,3386,,0,738
ZH,4611,SZX,3374,HRB,3400,,0,320 738
ZH,4611,SZX,3374,HYN,6384,,0,738
ZH,4611,SZX,3374,ICN,3930,,0,738
ZH,4611,SZX,3374,JDZ,6380,,0,320
ZH,4611,SZX,3374,JJN,6386,,0,320
ZH,4611,SZX,3374,JUZ,6382,,0,320
ZH,4611,SZX,3374,KHN,3384,,0,320 319
ZH,4611,SZX,3374,KMG,3382,,0,738
ZH,4611,SZX,3374,KWE,3394,,0,738 320
ZH,4611,SZX,3374,KWL,3372,,0,319
ZH,4611,SZX,3374,MIG,6400,,0,320 738
ZH,4611,SZX,3374,NKG,3388,,0,738 737
ZH,4611,SZX,3374,NNG,3373,,0,738
ZH,4611,SZX,3374,NTG,5475,,0,738
ZH,4611,SZX,3374,PEK,3364,,0,739 738
ZH,4611,SZX,3374,PVG,3406,,0,739 738
ZH,4611,SZX,3374,SHA,3391,,0,738
ZH,4611,SZX,3374,SHE,4144,,0,320
ZH,4611,SZX,3374,SIN,3316,,0,320 738 319
ZH,4611,SZX,3374,SYX,4030,,0,320
ZH,4611,SZX,3374,TAO,3390,,0,320
ZH,4611,SZX,3374,TNA,4108,,0,738
ZH,4611,SZX,3374,TPE,2276,,0,738
ZH,4611,SZX,3374,TSN,3368,,0,738
ZH,4611,SZX,3374,TYN,3369,,0,320 738
ZH,4611,SZX,3374,WNZ,6392,,0,320
ZH,4611,SZX,3374,WUH,3376,,0,320
ZH,4611,SZX,3374,WUX,6390,,0,738
ZH,4611,SZX,3374,XFN,6360,,0,319
ZH,4611,SZX,3374,XIY,3379,,0,320
ZH,4611,SZX,3374,XMN,3383,,0,320
ZH,4611,SZX,3374,YBP,4110,,0,319
ZH,4611,SZX,3374,YCU,6430,,0,320
ZH,4611,SZX,3374,YIC,9107,,0,320
ZH,4611,SZX,3374,YIH,6361,,0,320
ZH,4611,SZX,3374,YTY,8876,,0,320
ZH,4611,SZX,3374,ZHA,6357,,0,738
ZH,4611,TAO,3390,CGQ,4380,Y,0,319
ZH,4611,TAO,3390,CSX,3371,,0,738
ZH,4611,TAO,3390,CTU,3395,Y,0,320
ZH,4611,TAO,3390,HGH,3386,Y,0,319
ZH,4611,TAO,3390,KHN,3384,,0,320
ZH,4611,TAO,3390,PEK,3364,Y,0,737 320
ZH,4611,TAO,3390,SZX,3374,,0,320
ZH,4611,TGO,6348,PEK,3364,Y,0,737
ZH,4611,TNA,4108,CAN,3370,,0,738
ZH,4611,TNA,4108,CTU,3395,Y,0,320
ZH,4611,TNA,4108,DLC,3404,,0,738
ZH,4611,TNA,4108,FOC,3385,,0,738
ZH,4611,TNA,4108,HRB,3400,Y,0,738
ZH,4611,TNA,4108,KMG,3382,Y,0,738
ZH,4611,TNA,4108,SZX,3374,,0,738
ZH,4611,TPE,2276,NNG,3373,,0,738
ZH,4611,TPE,2276,SHE,4144,,0,320
ZH,4611,TPE,2276,SZX,3374,,0,738
ZH,4611,TPE,2276,WUX,6390,,0,738
ZH,4611,TSN,3368,CAN,3370,Y,0,737
ZH,4611,TSN,3368,CKG,3393,Y,0,737
ZH,4611,TSN,3368,CSX,3371,Y,0,737
ZH,4611,TSN,3368,CTU,3395,Y,0,737
ZH,4611,TSN,3368,DLC,3404,,0,737
ZH,4611,TSN,3368,HAK,4120,Y,0,737
ZH,4611,TSN,3368,HRB,3400,Y,0,737
ZH,4611,TSN,3368,KMG,3382,Y,0,737
ZH,4611,TSN,3368,NTG,5475,,0,320
ZH,4611,TSN,3368,SHA,3391,Y,0,737
ZH,4611,TSN,3368,SZX,3374,,0,738
ZH,4611,TSN,3368,XIY,3379,Y,0,737
ZH,4611,TSN,3368,XMN,3383,Y,0,737
ZH,4611,TSN,3368,YCU,6430,Y,0,737
ZH,4611,TXN,6387,PEK,3364,Y,0,737
ZH,4611,TYN,3369,CTU,3395,Y,0,320
ZH,4611,TYN,3369,DLC,3404,Y,0,737
ZH,4611,TYN,3369,HRB,3400,,0,320
ZH,4611,TYN,3369,KMG,3382,,0,320
ZH,4611,TYN,3369,PEK,3364,Y,0,737
ZH,4611,TYN,3369,SHE,4144,,0,320
ZH,4611,TYN,3369,SYX,4030,,0,320
ZH,4611,TYN,3369,SZX,3374,,0,320 738
ZH,4611,URC,3399,CGO,3375,,0,320
ZH,4611,URC,3399,CKG,3393,Y,0,737
ZH,4611,URC,3399,CTU,3395,Y,0,320
ZH,4611,URC,3399,HTN,3398,Y,0,737
ZH,4611,URC,3399,KHG,3397,Y,0,737
ZH,4611,URC,3399,PEK,3364,Y,0,737 777 320
ZH,4611,URC,3399,XIY,3379,Y,0,737 320
ZH,4611,URC,3399,YCU,6430,Y,0,320
ZH,4611,UYN,6368,CTU,3395,Y,0,319
ZH,4611,WNZ,6392,CAN,3370,,0,738 320
ZH,4611,WNZ,6392,CKG,3393,Y,0,319
ZH,4611,WNZ,6392,CTU,3395,Y,0,320
ZH,4611,WNZ,6392,KMG,3382,Y,0,737
ZH,4611,WNZ,6392,KWE,3394,Y,0,319
ZH,4611,WNZ,6392,PEK,3364,Y,0,320 737 319
ZH,4611,WNZ,6392,PVG,3406,Y,0,319 320
ZH,4611,WNZ,6392,SHE,4144,,0,320
ZH,4611,WNZ,6392,SYX,4030,,0,320
ZH,4611,WNZ,6392,SZX,3374,,0,320
ZH,4611,WNZ,6392,XIY,3379,Y,0,320
ZH,4611,WUA,6955,PEK,3364,Y,0,737
ZH,4611,WUH,3376,CAN,3370,,0,320 738 737
ZH,4611,WUH,3376,CGQ,4380,,0,738
ZH,4611,WUH,3376,CTU,3395,,0,320
ZH,4611,WUH,3376,HET,6345,,0,320
ZH,4611,WUH,3376,KMG,3382,,0,738
ZH,4611,WUH,3376,NNG,3373,,0,738
ZH,4611,WUH,3376,PEK,3364,,0,320
ZH,4611,WUH,3376,SHE,4144,,0,738
ZH,4611,WUH,3376,SZX,3374,,0,320
ZH,4611,WUH,3376,WUX,6390,,0,738
ZH,4611,WUH,3376,XMN,3383,,0,320
ZH,4611,WUH,3376,XNN,6366,,0,320
ZH,4611,WUH,3376,YNT,3392,,0,320
ZH,4611,WUH,3376,YTY,8876,Y,0,738
ZH,4611,WUX,6390,CAN,3370,,0,738
ZH,4611,WUX,6390,CKG,3393,,0,738
ZH,4611,WUX,6390,CSX,3371,,0,738
ZH,4611,WUX,6390,CTU,3395,,0,738
ZH,4611,WUX,6390,DLC,3404,,0,738
ZH,4611,WUX,6390,FOC,3385,,0,738
ZH,4611,WUX,6390,KIX,3992,,0,738
ZH,4611,WUX,6390,MFM,3121,,0,738
ZH,4611,WUX,6390,PEK,3364,,0,738
ZH,4611,WUX,6390,SHE,4144,,0,320 738
ZH,4611,WUX,6390,SYX,4030,,0,320
ZH,4611,WUX,6390,SZX,3374,,0,738
ZH,4611,WUX,6390,TPE,2276,,0,738
ZH,4611,WUX,6390,WUH,3376,,0,738
ZH,4611,WUX,6390,XIY,3379,,0,738
ZH,4611,WUX,6390,XMN,3383,,0,738
ZH,4611,WXN,6403,CAN,3370,Y,0,737
ZH,4611,XFN,6360,PEK,3364,Y,0,737
ZH,4611,XFN,6360,SZX,3374,,0,319
ZH,4611,XIC,3396,CTU,3395,Y,0,319 320
ZH,4611,XIL,6350,PEK,3364,Y,0,737
ZH,4611,XIY,3379,CAN,3370,,0,738 320
ZH,4611,XIY,3379,CKG,3393,Y,0,737
ZH,4611,XIY,3379,CSX,3371,,0,320
ZH,4611,XIY,3379,CTU,3395,Y,0,737
ZH,4611,XIY,3379,DLC,3404,,0,320
ZH,4611,XIY,3379,HGH,3386,,0,320
ZH,4611,XIY,3379,HRB,3400,Y,0,737
ZH,4611,XIY,3379,INC,4085,,0,320 738
ZH,4611,XIY,3379,JDZ,6380,,0,320
ZH,4611,XIY,3379,KMG,3382,Y,0,738
ZH,4611,XIY,3379,KWE,3394,,0,320
ZH,4611,XIY,3379,KWL,3372,Y,0,737
ZH,4611,XIY,3379,LHW,6431,,0,738
ZH,4611,XIY,3379,LJG,4033,,0,738
ZH,4611,XIY,3379,NKG,3388,,0,738
ZH,4611,XIY,3379,NNG,3373,,0,320
ZH,4611,XIY,3379,PEK,3364,Y,0,320 737 330
ZH,4611,XIY,3379,PVG,3406,Y,0,320
ZH,4611,XIY,3379,SHE,4144,,0,320
ZH,4611,XIY,3379,SZX,3374,,0,320
ZH,4611,XIY,3379,TSN,3368,Y,0,737
ZH,4611,XIY,3379,URC,3399,Y,0,737 320
ZH,4611,XIY,3379,WNZ,6392,Y,0,320
ZH,4611,XIY,3379,WUX,6390,,0,738
ZH,4611,XIY,3379,XNN,6366,,0,738 320
ZH,4611,XIY,3379,YNT,3392,,0,320
ZH,4611,XIY,3379,YTY,8876,,0,320
ZH,4611,XMN,3383,CAN,3370,,0,320
ZH,4611,XMN,3383,CKG,3393,Y,0,737
ZH,4611,XMN,3383,CTU,3395,Y,0,320
ZH,4611,XMN,3383,KMG,3382,Y,0,738
ZH,4611,XMN,3383,NKG,3388,,0,738
ZH,4611,XMN,3383,NNG,3373,Y,0,738
ZH,4611,XMN,3383,NRT,2279,Y,0,763
ZH,4611,XMN,3383,NTG,5475,,0,738
ZH,4611,XMN,3383,PEK,3364,,0,737
ZH,4611,XMN,3383,SZX,3374,,0,320
ZH,4611,XMN,3383,TSN,3368,Y,0,737
ZH,4611,XMN,3383,WUH,3376,,0,320
ZH,4611,XMN,3383,WUX,6390,,0,738
ZH,4611,XMN,3383,YTY,8876,,0,320
ZH,4611,XNN,6366,CGO,3375,Y,0,319
ZH,4611,XNN,6366,CTU,3395,Y,0,320
ZH,4611,XNN,6366,PEK,3364,Y,0,737
ZH,4611,XNN,6366,WUH,3376,,0,320
ZH,4611,XNN,6366,XIY,3379,,0,738 320
ZH,4611,YBP,4110,CAN,3370,Y,0,737
ZH,4611,YBP,4110,PEK,3364,Y,0,737
ZH,4611,YBP,4110,SZX,3374,,0,319
ZH,4611,YCU,6430,CAN,3370,Y,0,737
ZH,4611,YCU,6430,CTU,3395,Y,0,319
ZH,4611,YCU,6430,HGH,3386,Y,0,320
ZH,4611,YCU,6430,KMG,3382,Y,0,737
ZH,4611,YCU,6430,PEK,3364,Y,0,737
ZH,4611,YCU,6430,SZX,3374,,0,320
ZH,4611,YCU,6430,TSN,3368,Y,0,737
ZH,4611,YCU,6430,URC,3399,Y,0,320
ZH,4611,YIC,9107,PEK,3364,,0,320
ZH,4611,YIC,9107,SZX,3374,,0,320
ZH,4611,YIH,6361,PEK,3364,Y,0,737
ZH,4611,YIH,6361,SZX,3374,,0,320
ZH,4611,YIN,6409,CTU,3395,Y,0,319
ZH,4611,YIW,6394,CTU,3395,Y,0,319
ZH,4611,YIW,6394,PEK,3364,Y,0,737
ZH,4611,YNJ,6414,PEK,3364,Y,0,737
ZH,4611,YNT,3392,CGQ,4380,,0,320 CRJ
ZH,4611,YNT,3392,CTU,3395,Y,0,319
ZH,4611,YNT,3392,HRB,3400,,0,738 737
ZH,4611,YNT,3392,NKG,3388,,0,738
ZH,4611,YNT,3392,PEK,3364,Y,0,737
ZH,4611,YNT,3392,WUH,3376,,0,320
ZH,4611,YNT,3392,XIY,3379,,0,320
ZH,4611,YNZ,6393,PEK,3364,Y,0,737
ZH,4611,YTY,8876,CKG,3393,Y,0,737
ZH,4611,YTY,8876,PEK,3364,Y,0,737
ZH,4611,YTY,8876,SZX,3374,,0,320
ZH,4611,YTY,8876,WUH,3376,Y,0,738
ZH,4611,YTY,8876,XIY,3379,,0,320
ZH,4611,YTY,8876,XMN,3383,,0,320
ZH,4611,ZHA,6357,CTU,3395,Y,0,319
ZH,4611,ZHA,6357,PEK,3364,Y,0,737
ZH,4611,ZHA,6357,SZX,3374,,0,738
ZH,4611,ZUH,6355,CKG,3393,Y,0,737
ZH,4611,ZUH,6355,CTU,3395,Y,0,319
ZH,4611,ZUH,6355,FOC,3385,,0,738
ZH,4611,ZUH,6355,HYN,6384,,0,738
ZH,4611,ZUH,6355,NNG,3373,,0,738
ZH,4611,ZUH,6355,PEK,3364,Y,0,737 320
ZH,4611,ZYI,\N,PEK,3364,Y,0,737
ZI,21,AAE,220,MRS,1353,,0,319
ZI,21,AAE,220,ORY,1386,,0,319
ZI,21,ALG,210,CDG,1382,,0,319
ZI,21,ALG,210,LIL,1399,,0,320
ZI,21,ALG,210,LYS,1335,,0,320 319
ZI,21,ALG,210,MLH,1423,,0,320
ZI,21,ALG,210,MRS,1353,,0,319
ZI,21,ALG,210,ORY,1386,,0,320 319
ZI,21,ALG,210,TLS,1273,,0,320 319
ZI,21,BJA,209,MRS,1353,,0,320
ZI,21,BJA,209,ORY,1386,,0,320 319
ZI,21,BKO,1044,ORY,1386,,0,320
ZI,21,BSK,235,ORY,1386,,0,319
ZI,21,CDG,1382,ALG,210,,0,319
ZI,21,CDG,1382,FAO,1626,,0,319
ZI,21,CDG,1382,ORN,231,,0,319
ZI,21,CZL,221,LYS,1335,,0,320
ZI,21,CZL,221,MLH,1423,,0,320
ZI,21,CZL,221,MRS,1353,,0,319
ZI,21,CZL,221,ORY,1386,,0,319
ZI,21,DJE,293,ORY,1386,,0,320
ZI,21,FAO,1626,CDG,1382,,0,319
ZI,21,FNC,4091,ORY,1386,,0,320
ZI,21,LIL,1399,ALG,210,,0,320
ZI,21,LIL,1399,ORN,231,,0,320
ZI,21,LIS,1638,ORY,1386,,0,319 320
ZI,21,LYS,1335,ALG,210,,0,320 319
ZI,21,LYS,1335,CZL,221,,0,320
ZI,21,LYS,1335,ORN,231,,0,320
ZI,21,LYS,1335,QSF,6492,,0,320
ZI,21,MLH,1423,ALG,210,,0,320
ZI,21,MLH,1423,CZL,221,,0,320
ZI,21,MLH,1423,ORN,231,,0,319
ZI,21,MLH,1423,QSF,6492,,0,320
ZI,21,MRS,1353,AAE,220,,0,319
ZI,21,MRS,1353,ALG,210,,0,319
ZI,21,MRS,1353,BJA,209,,0,320
ZI,21,MRS,1353,CZL,221,,0,319
ZI,21,MRS,1353,ORN,231,,0,319
ZI,21,MRS,1353,QSF,6492,,0,319
ZI,21,MRS,1353,TLM,230,,0,319
ZI,21,OPO,1636,ORY,1386,,0,320 319
ZI,21,ORN,231,CDG,1382,,0,319
ZI,21,ORN,231,LIL,1399,,0,320
ZI,21,ORN,231,LYS,1335,,0,320
ZI,21,ORN,231,MLH,1423,,0,319
ZI,21,ORN,231,MRS,1353,,0,319
ZI,21,ORN,231,ORY,1386,,0,320
ZI,21,ORN,231,TLS,1273,,0,319 320
ZI,21,ORY,1386,AAE,220,,0,319
ZI,21,ORY,1386,ALG,210,,0,320 319
ZI,21,ORY,1386,BJA,209,,0,320 319
ZI,21,ORY,1386,BKO,1044,,0,320
ZI,21,ORY,1386,BSK,235,,0,319
ZI,21,ORY,1386,CZL,221,,0,319
ZI,21,ORY,1386,DJE,293,,0,320
ZI,21,ORY,1386,FNC,4091,,0,320
ZI,21,ORY,1386,LIS,1638,,0,319 320
ZI,21,ORY,1386,OPO,1636,,0,320 319
ZI,21,ORY,1386,ORN,231,,0,320
ZI,21,ORY,1386,QSF,6492,,0,320
ZI,21,ORY,1386,TLM,230,,0,320 319
ZI,21,ORY,1386,VKO,2988,,0,320
ZI,21,QSF,6492,LYS,1335,,0,320
ZI,21,QSF,6492,MLH,1423,,0,320
ZI,21,QSF,6492,MRS,1353,,0,319
ZI,21,QSF,6492,ORY,1386,,0,320
ZI,21,TLM,230,MRS,1353,,0,319
ZI,21,TLM,230,ORY,1386,,0,320 319
ZI,21,TLS,1273,ALG,210,,0,320 319
ZI,21,TLS,1273,ORN,231,,0,319 320
ZI,21,VKO,2988,ORY,1386,,0,320
ZK,2607,AIA,7067,CDR,7066,,0,BE1
ZK,2607,ALS,7073,DEN,3751,,0,BE1 BEH
ZK,2607,ALS,7073,FMN,3743,,0,BE1
ZK,2607,ATY,5721,MSP,3858,,0,BE1
ZK,2607,ATY,5721,PIR,5761,,0,BE1
ZK,2607,BFF,5723,DEN,3751,,0,BE1
ZK,2607,CDR,7066,DEN,3751,,0,BE1
ZK,2607,CEZ,4338,DEN,3751,,0,BE1
ZK,2607,CYS,3804,DEN,3751,,0,BEH BE1
ZK,2607,CYS,3804,WRL,5777,,0,BEH BE1
ZK,2607,DDC,5733,DEN,3751,,0,BE1 BEH
ZK,2607,DDC,5733,LBL,4341,,0,BE1
ZK,2607,DEN,3751,AIA,7067,,0,BE1
ZK,2607,DEN,3751,ALS,7073,,0,BE1 BEH
ZK,2607,DEN,3751,BFF,5723,,0,BE1
ZK,2607,DEN,3751,CEZ,4338,,0,BE1
ZK,2607,DEN,3751,CYS,3804,,0,BEH BE1
ZK,2607,DEN,3751,DDC,5733,,0,BEH BE1
ZK,2607,DEN,3751,EAR,6129,,0,EM2
ZK,2607,DEN,3751,FMN,3743,,0,BE1
ZK,2607,DEN,3751,LBF,5748,,0,BE1
ZK,2607,DEN,3751,LBL,4341,,0,BE1 BEH
ZK,2607,DEN,3751,MCK,7068,,0,BEH
ZK,2607,DEN,3751,PGA,4124,,0,BE1
ZK,2607,DEN,3751,PIR,5761,,0,BE1
ZK,2607,DEN,3751,RIW,6881,,0,EM2
ZK,2607,DEN,3751,SHR,5769,,0,EM2
ZK,2607,EAR,6129,DEN,3751,,0,EM2
ZK,2607,FMN,3743,ALS,7073,,0,BE1
ZK,2607,FMN,3743,DEN,3751,,0,BE1
ZK,2607,FMN,3743,SOW,7078,,0,BE1
ZK,2607,HON,3491,PIR,5761,,0,BE1
ZK,2607,IGM,6132,LAX,3484,,0,BE1
ZK,2607,IGM,6132,PGA,4124,,0,BE1
ZK,2607,LAX,3484,IGM,6132,,0,BE1
ZK,2607,LAX,3484,MCE,7122,,0,BE1
ZK,2607,LAX,3484,PRC,3446,,0,BE1
ZK,2607,LAX,3484,VIS,7121,,0,BE1
ZK,2607,LBF,5748,DEN,3751,,0,BE1
ZK,2607,LBL,4341,DDC,5733,,0,BE1
ZK,2607,LBL,4341,DEN,3751,,0,BE1 BEH
ZK,2607,MCE,7122,LAX,3484,,0,BE1
ZK,2607,MCK,7068,DEN,3751,,0,BEH
ZK,2607,MSP,3858,ATY,5721,,0,BE1
ZK,2607,PGA,4124,DEN,3751,,0,BE1
ZK,2607,PGA,4124,IGM,6132,,0,BE1
ZK,2607,PGA,4124,PHX,3462,,0,BE1
ZK,2607,PHX,3462,PGA,4124,,0,BE1
ZK,2607,PHX,3462,SOW,7078,,0,BE1
ZK,2607,PHX,3462,SVC,6135,,0,BE1
ZK,2607,PIR,5761,ATY,5721,,0,BE1
ZK,2607,PIR,5761,DEN,3751,,0,BE1
ZK,2607,PIR,5761,HON,3491,,0,BE1
ZK,2607,PRC,3446,LAX,3484,,0,BE1
ZK,2607,RIW,6881,DEN,3751,,0,EM2
ZK,2607,SHR,5769,DEN,3751,,0,EM2
ZK,2607,SOW,7078,FMN,3743,,0,BE1
ZK,2607,SOW,7078,PHX,3462,,0,BE1
ZK,2607,SVC,6135,PHX,3462,,0,BE1
ZK,2607,VIS,7121,LAX,3484,,0,BE1
ZK,2607,WRL,5777,CYS,3804,,0,BEH BE1
ZL,4178,ABX,3333,MEL,3339,,0,SF3
ZL,4178,ABX,3333,SYD,3361,,0,SF3
ZL,4178,ADL,3341,BHQ,6241,,0,SF3
ZL,4178,ADL,3341,CED,6256,,0,SF3
ZL,4178,ADL,3341,CPD,6253,,0,SF3
ZL,4178,ADL,3341,KGC,4051,,0,SF3
ZL,4178,ADL,3341,MGB,6303,,0,SF3
ZL,4178,ADL,3341,MQL,6298,,0,SF3
ZL,4178,ADL,3341,PLO,6318,,0,SF3
ZL,4178,ADL,3341,WYA,6334,,0,SF3
ZL,4178,ARM,4062,SYD,3361,,0,SF3
ZL,4178,BHQ,6241,ADL,3341,,0,SF3
ZL,4178,BHQ,6241,DBO,3358,,0,SF3
ZL,4178,BHQ,6241,MQL,6298,,0,SF3
ZL,4178,BHQ,6241,SYD,3361,,0,SF3
ZL,4178,BHS,6249,PKE,6317,,0,SF3
ZL,4178,BHS,6249,SYD,3361,,0,SF3
ZL,4178,BNK,4291,NTL,4320,,0,SF3
ZL,4178,BNK,4291,SYD,3361,,0,SF3
ZL,4178,BWT,6338,MEL,3339,,0,SF3
ZL,4178,CED,6256,ADL,3341,,0,SF3
ZL,4178,CPD,6253,ADL,3341,,0,SF3
ZL,4178,DBO,3358,BHQ,6241,,0,SF3
ZL,4178,DBO,3358,SYD,3361,,0,SF3
ZL,4178,GFF,6271,NRA,6307,,0,SF3
ZL,4178,GFF,6271,SYD,3361,,0,SF3
ZL,4178,GFN,6792,TRO,6794,,0,SF3
ZL,4178,ISA,3324,JCK,6276,,0,SF3
ZL,4178,ISA,3324,TSV,3330,,0,SF3
ZL,4178,JCK,6276,ISA,3324,,0,SF3
ZL,4178,JCK,6276,RCM,3360,,0,SF3
ZL,4178,KGC,4051,ADL,3341,,0,SF3
ZL,4178,KNS,6278,MEL,3339,,0,SF3
ZL,4178,LRE,6289,WIN,6337,,0,SF3
ZL,4178,LSY,6287,SYD,3361,,0,SF3
ZL,4178,MEL,3339,ABX,3333,,0,SF3
ZL,4178,MEL,3339,BWT,6338,,0,SF3
ZL,4178,MEL,3339,KNS,6278,,0,SF3
ZL,4178,MEL,3339,MGB,6303,,0,SF3
ZL,4178,MEL,3339,MIM,6294,,0,SF3
ZL,4178,MEL,3339,MQL,6298,,0,SF3
ZL,4178,MEL,3339,WGA,3363,,0,SF3
ZL,4178,MGB,6303,ADL,3341,,0,SF3
ZL,4178,MGB,6303,MEL,3339,,0,SF3
ZL,4178,MIM,6294,MEL,3339,,0,SF3
ZL,4178,MIM,6294,MYA,6302,,0,SF3
ZL,4178,MIM,6294,SYD,3361,,0,SF3
ZL,4178,MQL,6298,ADL,3341,,0,SF3
ZL,4178,MQL,6298,BHQ,6241,,0,SF3
ZL,4178,MQL,6298,MEL,3339,,0,SF3
ZL,4178,MQL,6298,SYD,3361,,0,SF3
ZL,4178,MYA,6302,MIM,6294,,0,SF3
ZL,4178,MYA,6302,SYD,3361,,0,SF3
ZL,4178,NRA,6307,GFF,6271,,0,SF3
ZL,4178,NRA,6307,SYD,3361,,0,SF3
ZL,4178,NTL,4320,BNK,4291,,0,SF3
ZL,4178,NTL,4320,SYD,3361,,0,SF3
ZL,4178,OAG,6793,SYD,3361,,0,SF3
ZL,4178,PKE,6317,BHS,6249,,0,SF3
ZL,4178,PKE,6317,SYD,3361,,0,SF3
ZL,4178,PLO,6318,ADL,3341,,0,SF3
ZL,4178,RCM,3360,JCK,6276,,0,SF3
ZL,4178,SYD,3361,ABX,3333,,0,SF3
ZL,4178,SYD,3361,ARM,4062,,0,SF3
ZL,4178,SYD,3361,BHQ,6241,,0,SF3
ZL,4178,SYD,3361,BHS,6249,,0,SF3
ZL,4178,SYD,3361,BNK,4291,,0,SF3
ZL,4178,SYD,3361,DBO,3358,,0,SF3
ZL,4178,SYD,3361,GFF,6271,,0,SF3
ZL,4178,SYD,3361,LSY,6287,,0,SF3
ZL,4178,SYD,3361,MIM,6294,,0,SF3
ZL,4178,SYD,3361,MQL,6298,,0,SF3
ZL,4178,SYD,3361,MYA,6302,,0,SF3
ZL,4178,SYD,3361,NRA,6307,,0,SF3
ZL,4178,SYD,3361,NTL,4320,,0,SF3
ZL,4178,SYD,3361,OAG,6793,,0,SF3
ZL,4178,SYD,3361,PKE,6317,,0,SF3
ZL,4178,SYD,3361,TRO,6794,,0,SF3
ZL,4178,SYD,3361,WGA,3363,,0,SF3
ZL,4178,TRO,6794,GFN,6792,,0,SF3
ZL,4178,TRO,6794,SYD,3361,,0,SF3
ZL,4178,TSV,3330,ISA,3324,,0,SF3
ZL,4178,TSV,3330,WIN,6337,,0,SF3
ZL,4178,WGA,3363,MEL,3339,,0,SF3
ZL,4178,WGA,3363,SYD,3361,,0,SF3
ZL,4178,WIN,6337,LRE,6289,,0,SF3
ZL,4178,WIN,6337,TSV,3330,,0,SF3
ZL,4178,WYA,6334,ADL,3341,,0,SF3
ZM,19016,DME,4029,FRU,2912,,0,734
ZM,19016,FRU,2912,DME,4029,,0,734
ZM,19016,FRU,2912,OSS,2913,,0,734
ZM,19016,OSS,2913,FRU,2912,,0,734
